// !$*UTF8*$!
{
	4C1E267A0540A5D6002A7E83 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	4C1E267B0540A5D6002A7E83 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 0;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 0;
	};
	4C308389053237100028A8C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 4031}}";
			sepNavSelRange = "{7065, 4}";
			sepNavVisRect = "{{0, 3588}, {709, 443}}";
			sepNavWindowFrame = "{{209, 313}, {750, 558}}";
		};
	};
	4C30838A053237100028A8C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 8105}}";
			sepNavSelRange = "{1322, 0}";
			sepNavVisRect = "{{0, 299}, {711, 428}}";
			sepNavWindowFrame = "{{230, 292}, {750, 558}}";
		};
	};
	4C30838E053237100028A8C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 4073}}";
			sepNavSelRange = "{1107, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{195, 14}, {750, 558}}";
		};
	};
	4C30838F053237100028A8C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1679}}";
			sepNavSelRange = "{1135, 0}";
			sepNavVisRect = "{{0, 213}, {711, 428}}";
			sepNavWindowFrame = "{{207, 313}, {750, 558}}";
		};
	};
	4C308390053237100028A8C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 3107}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{299, 229}, {750, 558}}";
		};
	};
	4C308391053237100028A8C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2225}}";
			sepNavSelRange = "{997, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{276, 250}, {750, 558}}";
		};
	};
	4C308392053237100028A8C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 7363}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRect = "{{0, 213}, {711, 428}}";
			sepNavWindowFrame = "{{462, 82}, {750, 558}}";
		};
	};
	4C308393053237100028A8C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1721}}";
			sepNavSelRange = "{1235, 0}";
			sepNavVisRect = "{{0, 227}, {711, 428}}";
			sepNavWindowFrame = "{{184, 334}, {750, 558}}";
		};
	};
	4C308395053237100028A8C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 881}}";
			sepNavSelRange = "{1086, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{138, 376}, {750, 558}}";
		};
	};
	4C308399053237100028A8C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1511}}";
			sepNavSelRange = "{1143, 0}";
			sepNavVisRect = "{{0, 155}, {711, 428}}";
			sepNavWindowFrame = "{{161, 355}, {750, 558}}";
		};
	};
	4C30839A053237100028A8C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 19725}}";
			sepNavSelRange = "{1145, 0}";
			sepNavVisRect = "{{0, 14}, {711, 428}}";
			sepNavWindowFrame = "{{235, 34}, {750, 558}}";
		};
	};
	4C30839B053237100028A8C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2323}}";
			sepNavSelRange = "{1092, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{69, 439}, {750, 558}}";
		};
	};
	4C56351D0540A55300DCF0C8 = {
		activeExec = 0;
	};
	4CA1FEAB052A3C3800F22E42 = {
		activeBuildStyle = 4CA1FEA9052A3C3800F22E42;
		activeTarget = 4CA1FEBD052A3C8100F22E42;
		addToTargets = (
		);
		codeSenseManager = 4C1E267B0540A5D6002A7E83;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = -1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					190,
					20,
					39,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = -1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					167,
					41,
					20,
					41,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 92359167;
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev36 = {
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							SplitCount = 1;
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {418, 301}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {418, 301}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								1C37FABC04509CD000100104,
							);
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Split0 = {
					bookmark = 4C68454805814A0E003AC7B2;
					history = (
						4C68454505814A0B003AC7B2,
					);
				};
				SplitCount = 1;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev36 = {
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						SplitCount = 1;
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {418, 301}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {418, 301}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							1C37FABC04509CD000100104,
						);
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {600, 321}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev11 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 301}}",
								"{{182, 0}, {418, 301}}",
							);
						};
					};
					WindowFrame = "{{102, 619}, {600, 383}}";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 272}}";
				WindowFrame = "{{548, 586}, {480, 294}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 200}}";
				WindowFrame = "{{111, 974}, {400, 222}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 442}}";
				WindowFrame = "{{295, 408}, {745, 520}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 480}}";
				WindowFrame = "{{542, 24}, {750, 558}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {600, 321}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev11 = {
					PBXProjectWorkspaceModule_SGTM_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						sizes = (
							"{{0, 0}, {182, 301}}",
							"{{182, 0}, {418, 301}}",
						);
					};
				};
				WindowFrame = "{{102, 619}, {600, 383}}";
			};
			PBXWorkspaceStateSaveDate = 92359167;
		};
		sourceControlManager = 4C1E267A0540A5D6002A7E83;
		userBuildSettings = {
		};
	};
	4CA1FEBD052A3C8100F22E42 = {
		activeExec = 0;
	};
	4CCB008B05800B0B00981D43 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 443}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRect = "{{0, 0}, {709, 443}}";
			sepNavWindowFrame = "{{542, 24}, {750, 558}}";
		};
	};
}
