// !$*UTF8*$!
{
	000DA9E40135948600DD2B4F = {
		activeExec = 0;
	};
	004E288A025B787100DD2B50 = {
		activeExec = 0;
	};
	008788DE026B412B00DD2B4C = {
		activeExec = 0;
	};
	00A90E1B029EBB6300DD2B4C = {
		activeExec = 0;
	};
	00A90E28029EC2E700DD2B4C = {
		activeExec = 0;
	};
	00E5906700F4DD0500DD2B4C = {
		activeExec = 0;
		executables = (
			FB9DFDBA068BB7E600FE0A38,
		);
	};
	482C16F104CF5700003E91E5 = {
		activeExec = 0;
	};
	484082A403D78E0900DD2838 = {
		activeExec = 0;
		executables = (
			FB9DFDB8068BB7E600FE0A38,
		);
	};
	52E30B0F041DD13500FFB433 = {
		activeExec = 0;
	};
	68C3920500C567B67F000001 = {
		activeBuildStyle = 0138E52700C5C0DD7F000001;
		activeExecutable = FB9DFDAB068BB7E600FE0A38;
		activeTarget = 68C396B800C567B77F000001;
		executables = (
			FB9DFDAB068BB7E600FE0A38,
			FB9DFDAC068BB7E600FE0A38,
			FB9DFDAD068BB7E600FE0A38,
			FB9DFDAE068BB7E600FE0A38,
			FB9DFDAF068BB7E600FE0A38,
			FB9DFDB0068BB7E600FE0A38,
			FB9DFDB1068BB7E600FE0A38,
			FB9DFDB2068BB7E600FE0A38,
			FB9DFDB3068BB7E600FE0A38,
			FB9DFDB4068BB7E600FE0A38,
			FB9DFDB5068BB7E600FE0A38,
			FB9DFDB6068BB7E600FE0A38,
			FB9DFDB7068BB7E600FE0A38,
			FB9DFDB8068BB7E600FE0A38,
			FB9DFDB9068BB7E600FE0A38,
			FB9DFDBA068BB7E600FE0A38,
			FB9DFDBB068BB7E600FE0A38,
			FB9DFDBC068BB7E600FE0A38,
			FB9DFDBD068BB7E600FE0A38,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 109819879;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = FB9DFDF0068BB95C00FE0A38;
									history = (
										FB9DFDBE068BB95C00FE0A38,
										FB9DFDBF068BB95C00FE0A38,
										FB9DFDC0068BB95C00FE0A38,
										FB9DFDC1068BB95C00FE0A38,
										FB9DFDC2068BB95C00FE0A38,
										FB9DFDC3068BB95C00FE0A38,
										FB9DFDC4068BB95C00FE0A38,
										FB9DFDC5068BB95C00FE0A38,
										FB9DFDC6068BB95C00FE0A38,
										FB9DFDC7068BB95C00FE0A38,
										FB9DFDC8068BB95C00FE0A38,
										FB9DFDC9068BB95C00FE0A38,
										FB9DFDCA068BB95C00FE0A38,
										FB9DFDCB068BB95C00FE0A38,
										FB9DFDCC068BB95C00FE0A38,
										FB9DFDCD068BB95C00FE0A38,
										FB9DFDCE068BB95C00FE0A38,
										FB9DFDCF068BB95C00FE0A38,
										FB9DFDD0068BB95C00FE0A38,
										FB9DFDD1068BB95C00FE0A38,
										FB9DFDD2068BB95C00FE0A38,
										FB9DFDD3068BB95C00FE0A38,
									);
									prevStack = (
										FB9DFDD4068BB95C00FE0A38,
										FB9DFDD5068BB95C00FE0A38,
										FB9DFDD6068BB95C00FE0A38,
										FB9DFDD7068BB95C00FE0A38,
										FB9DFDD8068BB95C00FE0A38,
										FB9DFDD9068BB95C00FE0A38,
										FB9DFDDA068BB95C00FE0A38,
										FB9DFDDB068BB95C00FE0A38,
										FB9DFDDC068BB95C00FE0A38,
										FB9DFDDD068BB95C00FE0A38,
										FB9DFDDE068BB95C00FE0A38,
										FB9DFDDF068BB95C00FE0A38,
										FB9DFDE0068BB95C00FE0A38,
										FB9DFDE1068BB95C00FE0A38,
										FB9DFDE2068BB95C00FE0A38,
										FB9DFDE3068BB95C00FE0A38,
										FB9DFDE4068BB95C00FE0A38,
										FB9DFDE5068BB95C00FE0A38,
										FB9DFDE6068BB95C00FE0A38,
										FB9DFDE7068BB95C00FE0A38,
										FB9DFDE8068BB95C00FE0A38,
										FB9DFDE9068BB95C00FE0A38,
										FB9DFDEA068BB95C00FE0A38,
										FB9DFDEB068BB95C00FE0A38,
										FB9DFDEC068BB95C00FE0A38,
										FB9DFDED068BB95C00FE0A38,
										FB9DFDEE068BB95C00FE0A38,
										FB9DFDEF068BB95C00FE0A38,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {749, 547}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = FB9DFDF2068BB95C00FE0A38;
									history = (
										FB9DFDF1068BB95C00FE0A38,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {668, 621}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1087, 570}";
					LeftSlideOut = {
						ActiveTab = 3;
						ActiveTabName = PBXTargetTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1087, 547}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{338, 0}, {749, 547}}";
							Split0 = {
								Frame = "{{0, 0}, {749, 547}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 205}}";
								BuildTranscriptFrame = "{{0, 214}, {683, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 548}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 548}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {314, 547}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								281.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{20, 110}";
				},
				{
					ContentSize = "{668, 621}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{0, 0}, {668, 621}}";
							Split0 = {
								Frame = "{{0, 0}, {668, 621}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {484, 208}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {664, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {664, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {325, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												96.123,
											);
											Frame = "{{334, 0}, {330, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {664, 50}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 50}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {614, 262}}";
								BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {612, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {313, 531}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								280,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 557}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = NO;
					Template = F5CA7ECB015C094F0DCA290F;
					ToolbarVisible = NO;
					WindowLocation = "{48, 103}";
				},
			);
			PBXWorkspaceStateSaveDate = 109819879;
		};
		perUserProjectItems = {
			FB9DFDBE068BB95C00FE0A38 = FB9DFDBE068BB95C00FE0A38;
			FB9DFDBF068BB95C00FE0A38 = FB9DFDBF068BB95C00FE0A38;
			FB9DFDC0068BB95C00FE0A38 = FB9DFDC0068BB95C00FE0A38;
			FB9DFDC1068BB95C00FE0A38 = FB9DFDC1068BB95C00FE0A38;
			FB9DFDC2068BB95C00FE0A38 = FB9DFDC2068BB95C00FE0A38;
			FB9DFDC3068BB95C00FE0A38 = FB9DFDC3068BB95C00FE0A38;
			FB9DFDC4068BB95C00FE0A38 = FB9DFDC4068BB95C00FE0A38;
			FB9DFDC5068BB95C00FE0A38 = FB9DFDC5068BB95C00FE0A38;
			FB9DFDC6068BB95C00FE0A38 = FB9DFDC6068BB95C00FE0A38;
			FB9DFDC7068BB95C00FE0A38 = FB9DFDC7068BB95C00FE0A38;
			FB9DFDC8068BB95C00FE0A38 = FB9DFDC8068BB95C00FE0A38;
			FB9DFDC9068BB95C00FE0A38 = FB9DFDC9068BB95C00FE0A38;
			FB9DFDCA068BB95C00FE0A38 = FB9DFDCA068BB95C00FE0A38;
			FB9DFDCB068BB95C00FE0A38 = FB9DFDCB068BB95C00FE0A38;
			FB9DFDCC068BB95C00FE0A38 = FB9DFDCC068BB95C00FE0A38;
			FB9DFDCD068BB95C00FE0A38 = FB9DFDCD068BB95C00FE0A38;
			FB9DFDCE068BB95C00FE0A38 = FB9DFDCE068BB95C00FE0A38;
			FB9DFDCF068BB95C00FE0A38 = FB9DFDCF068BB95C00FE0A38;
			FB9DFDD0068BB95C00FE0A38 = FB9DFDD0068BB95C00FE0A38;
			FB9DFDD1068BB95C00FE0A38 = FB9DFDD1068BB95C00FE0A38;
			FB9DFDD2068BB95C00FE0A38 = FB9DFDD2068BB95C00FE0A38;
			FB9DFDD3068BB95C00FE0A38 = FB9DFDD3068BB95C00FE0A38;
			FB9DFDD4068BB95C00FE0A38 = FB9DFDD4068BB95C00FE0A38;
			FB9DFDD5068BB95C00FE0A38 = FB9DFDD5068BB95C00FE0A38;
			FB9DFDD6068BB95C00FE0A38 = FB9DFDD6068BB95C00FE0A38;
			FB9DFDD7068BB95C00FE0A38 = FB9DFDD7068BB95C00FE0A38;
			FB9DFDD8068BB95C00FE0A38 = FB9DFDD8068BB95C00FE0A38;
			FB9DFDD9068BB95C00FE0A38 = FB9DFDD9068BB95C00FE0A38;
			FB9DFDDA068BB95C00FE0A38 = FB9DFDDA068BB95C00FE0A38;
			FB9DFDDB068BB95C00FE0A38 = FB9DFDDB068BB95C00FE0A38;
			FB9DFDDC068BB95C00FE0A38 = FB9DFDDC068BB95C00FE0A38;
			FB9DFDDD068BB95C00FE0A38 = FB9DFDDD068BB95C00FE0A38;
			FB9DFDDE068BB95C00FE0A38 = FB9DFDDE068BB95C00FE0A38;
			FB9DFDDF068BB95C00FE0A38 = FB9DFDDF068BB95C00FE0A38;
			FB9DFDE0068BB95C00FE0A38 = FB9DFDE0068BB95C00FE0A38;
			FB9DFDE1068BB95C00FE0A38 = FB9DFDE1068BB95C00FE0A38;
			FB9DFDE2068BB95C00FE0A38 = FB9DFDE2068BB95C00FE0A38;
			FB9DFDE3068BB95C00FE0A38 = FB9DFDE3068BB95C00FE0A38;
			FB9DFDE4068BB95C00FE0A38 = FB9DFDE4068BB95C00FE0A38;
			FB9DFDE5068BB95C00FE0A38 = FB9DFDE5068BB95C00FE0A38;
			FB9DFDE6068BB95C00FE0A38 = FB9DFDE6068BB95C00FE0A38;
			FB9DFDE7068BB95C00FE0A38 = FB9DFDE7068BB95C00FE0A38;
			FB9DFDE8068BB95C00FE0A38 = FB9DFDE8068BB95C00FE0A38;
			FB9DFDE9068BB95C00FE0A38 = FB9DFDE9068BB95C00FE0A38;
			FB9DFDEA068BB95C00FE0A38 = FB9DFDEA068BB95C00FE0A38;
			FB9DFDEB068BB95C00FE0A38 = FB9DFDEB068BB95C00FE0A38;
			FB9DFDEC068BB95C00FE0A38 = FB9DFDEC068BB95C00FE0A38;
			FB9DFDED068BB95C00FE0A38 = FB9DFDED068BB95C00FE0A38;
			FB9DFDEE068BB95C00FE0A38 = FB9DFDEE068BB95C00FE0A38;
			FB9DFDEF068BB95C00FE0A38 = FB9DFDEF068BB95C00FE0A38;
			FB9DFDF0068BB95C00FE0A38 = FB9DFDF0068BB95C00FE0A38;
			FB9DFDF1068BB95C00FE0A38 = FB9DFDF1068BB95C00FE0A38;
			FB9DFDF2068BB95C00FE0A38 = FB9DFDF2068BB95C00FE0A38;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	68C396B800C567B77F000001 = {
		activeExec = 0;
	};
	68C396BA00C567B77F000001 = {
		activeExec = 0;
	};
	68C396BC00C567B77F000001 = {
		activeExec = 0;
		executables = (
			FB9DFDB4068BB7E600FE0A38,
		);
	};
	68C396C600C567B77F000001 = {
		activeExec = 0;
	};
	68C396D100C567B77F000001 = {
		activeExec = 0;
		executables = (
			FB9DFDB5068BB7E600FE0A38,
		);
	};
	68C396DB00C567B77F000001 = {
		activeExec = 0;
		executables = (
			FB9DFDAB068BB7E600FE0A38,
		);
	};
	68C396E500C567B77F000001 = {
		activeExec = 0;
		executables = (
			FB9DFDB2068BB7E600FE0A38,
		);
	};
	68C396EF00C567B77F000001 = {
		activeExec = 0;
		executables = (
			FB9DFDBD068BB7E600FE0A38,
		);
	};
	68C396F900C567B77F000001 = {
		activeExec = 0;
		executables = (
			FB9DFDB9068BB7E600FE0A38,
		);
	};
	68C3970300C567B77F000001 = {
		activeExec = 0;
		executables = (
			FB9DFDB6068BB7E600FE0A38,
		);
	};
	68C3970D00C567B77F000001 = {
		activeExec = 0;
		executables = (
			FB9DFDAD068BB7E600FE0A38,
		);
	};
	68C3971700C567B77F000001 = {
		activeExec = 0;
		executables = (
			FB9DFDBC068BB7E600FE0A38,
		);
	};
	68C3972C00C567B77F000001 = {
		activeExec = 0;
		executables = (
			FB9DFDB1068BB7E600FE0A38,
		);
	};
	68C3978800C567B77F000001 = {
		activeExec = 0;
		executables = (
			FB9DFDAE068BB7E600FE0A38,
		);
	};
	68C397B700C567B77F000001 = {
		activeExec = 0;
		executables = (
			FB9DFDAF068BB7E600FE0A38,
		);
	};
	68C397C000C567B77F000001 = {
		activeExec = 0;
		executables = (
			FB9DFDBB068BB7E600FE0A38,
		);
	};
	68C3987300C567B77F000001 = {
		activeExec = 0;
	};
	68C3987F00C567B77F000001 = {
		activeExec = 0;
	};
	68C398DE00C567B77F000001 = {
		activeExec = 0;
	};
	68C398E000C567B77F000001 = {
		activeExec = 0;
	};
	68C398E800C567B77F000001 = {
		activeExec = 0;
	};
	68C398F100C567B77F000001 = {
		activeExec = 0;
	};
	68C398FA00C567B77F000001 = {
		activeExec = 0;
	};
	68C3991900C567B77F000001 = {
		activeExec = 0;
	};
	68C3992200C567B77F000001 = {
		activeExec = 0;
	};
	68C3993400C567B77F000001 = {
		activeExec = 0;
	};
	68C3994300C567B77F000001 = {
		activeExec = 0;
	};
	68C3995200C567B77F000001 = {
		activeExec = 0;
	};
	68C3996200C567B77F000001 = {
		activeExec = 0;
	};
	68C3997200C567B77F000001 = {
		activeExec = 0;
	};
	68C3997B00C567B77F000001 = {
		activeExec = 0;
	};
	68C3998A00C567B77F000001 = {
		activeExec = 0;
	};
	68C399AF00C567B77F000001 = {
		activeExec = 0;
	};
	68C399C100C567B77F000001 = {
		activeExec = 0;
	};
	68C399C900C567B77F000001 = {
		activeExec = 0;
	};
	68C399D800C567B77F000001 = {
		activeExec = 0;
	};
	68C399EA00C567B77F000001 = {
		activeExec = 0;
	};
	68C399F500C567B77F000001 = {
		activeExec = 0;
	};
	68C39A0000C567B77F000001 = {
		activeExec = 0;
	};
	68C39A0900C567B77F000001 = {
		activeExec = 0;
	};
	68C39A3600C567B77F000001 = {
		activeExec = 0;
	};
	68C39A4700C567B77F000001 = {
		activeExec = 0;
	};
	B62C45C6012B21880BDD2A6C = {
		activeExec = 0;
	};
	B6494F960279F7500BDD2A6C = {
		activeExec = 0;
	};
	B649D5CB02B97F170BDD2A6C = {
		activeExec = 0;
		executables = (
			FB9DFDAC068BB7E600FE0A38,
		);
	};
	B6DC97FB02FB2EAB0BDD2A6C = {
		activeExec = 0;
	};
	E98FD95B02F5BC3309DD2838 = {
		activeExec = 0;
		executables = (
			FB9DFDB0068BB7E600FE0A38,
		);
	};
	F51C62E30279D3BC01DD2AFC = {
		activeExec = 0;
	};
	F533DA97011744B701DD292F = {
		activeExec = 0;
		executables = (
			FB9DFDB7068BB7E600FE0A38,
		);
	};
	F56B5A610278ADD701DD2AFC = {
		activeExec = 0;
		executables = (
			FB9DFDB3068BB7E600FE0A38,
		);
	};
	F57EED24027E9E1201FF7AB9 = {
		activeExec = 0;
	};
	F57EED29027E9E1201FF7AB9 = {
		activeExec = 0;
	};
	F5E91D0E027758E801DD2AFC = {
		activeExec = 0;
	};
	F5E91D2002775B5E01DD2AFC = {
		activeExec = 0;
	};
	F5E91D3102775C5601DD2AFC = {
		activeExec = 0;
	};
	F5E91D4002775C5601DD2AFC = {
		activeExec = 0;
	};
	F5E91D6902775D2501DD2AFC = {
		activeExec = 0;
	};
	F5E91D7802775D2501DD2AFC = {
		activeExec = 0;
	};
	F5E91D8702775D2501DD2AFC = {
		activeExec = 0;
	};
	F5E91D9E02775EEC01DD2AFC = {
		activeExec = 0;
	};
	F5E91DB90277603301DD2AFC = {
		activeExec = 0;
	};
	F5E91DCD0277603301DD2AFC = {
		activeExec = 0;
	};
	F5E91DDD0277603301DD2AFC = {
		activeExec = 0;
	};
	F5E91E2302786F1501DD2AFC = {
		activeExec = 0;
	};
	F6A48AF002390D0401000103 = {
		activeExec = 0;
	};
	FB9DFDAB068BB7E600FE0A38 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = QTRTPFileTest;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	FB9DFDAC068BB7E600FE0A38 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = StreamingProxyServer;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	FB9DFDAD068BB7E600FE0A38 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = QTBroadcaster;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	FB9DFDAE068BB7E600FE0A38 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = PlaylistBroadcaster;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	FB9DFDAF068BB7E600FE0A38 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = qtpasswd;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	FB9DFDB0068BB7E600FE0A38 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = QTSSLinkApp;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	FB9DFDB1068BB7E600FE0A38 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Server;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	FB9DFDB2068BB7E600FE0A38 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = QTSampleLister;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	FB9DFDB3068BB7E600FE0A38 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Server_No_Modules;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	FB9DFDB4068BB7E600FE0A38 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = QTSDPGen;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	FB9DFDB5068BB7E600FE0A38 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = QTRTPGen;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	FB9DFDB6068BB7E600FE0A38 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = QTFileTest;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	FB9DFDB7068BB7E600FE0A38 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = MP3Broadcaster;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	FB9DFDB8068BB7E600FE0A38 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = broadcasterctl;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	FB9DFDB9068BB7E600FE0A38 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = QTFileInfo;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	FB9DFDBA068BB7E600FE0A38 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = StreamingLoadTool;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	FB9DFDBB068BB7E600FE0A38 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = StreamingProxy;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	FB9DFDBC068BB7E600FE0A38 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = RTPFileGen;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	FB9DFDBD068BB7E600FE0A38 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = QTTrackInfo;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	FB9DFDBE068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = 68C396B800C567B77F000001;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {398, 89}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {155, 494}}";
			TOCViewSelectedItems = (
				PBXTargetGeneralSettingsModule,
			);
		};
	};
	FB9DFDBF068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = 68C3972C00C567B77F000001;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {348, 283}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {130, 494}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	FB9DFDC0068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = 68C399AF00C567B77F000001;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {345, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {133, 494}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	FB9DFDC1068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = F5E91D8702775D2501DD2AFC;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 287}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {201, 493}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	FB9DFDC2068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = F5E91D7802775D2501DD2AFC;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 287}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {201, 493}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	FB9DFDC3068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = 68C3993400C567B77F000001;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 287}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {201, 493}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	FB9DFDC4068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = F5E91DDD0277603301DD2AFC;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 287}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {201, 493}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	FB9DFDC5068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = B6494F960279F7500BDD2A6C;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 287}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {201, 493}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	FB9DFDC6068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = F5E91D4002775C5601DD2AFC;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 287}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {201, 493}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	FB9DFDC7068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = 68C3994300C567B77F000001;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 287}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {201, 493}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	FB9DFDC8068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = F5E91D9E02775EEC01DD2AFC;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 287}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {201, 493}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	FB9DFDC9068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = B6DC97FB02FB2EAB0BDD2A6C;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 283}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {201, 493}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	FB9DFDCA068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = F5E91DCD0277603301DD2AFC;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 287}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {201, 493}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	FB9DFDCB068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = 004E288A025B787100DD2B50;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 287}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {201, 493}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	FB9DFDCC068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = F5E91D6902775D2501DD2AFC;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 287}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {201, 493}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	FB9DFDCD068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = 68C3995200C567B77F000001;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 287}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {201, 493}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	FB9DFDCE068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = F5E91D2002775B5E01DD2AFC;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 287}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {201, 493}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	FB9DFDCF068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = 68C3997B00C567B77F000001;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 287}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {201, 493}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	FB9DFDD0068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = 68C3996200C567B77F000001;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 287}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {201, 493}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	FB9DFDD1068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = F5E91DB90277603301DD2AFC;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 287}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {201, 493}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	FB9DFDD2068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = F5E91D3102775C5601DD2AFC;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 287}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {201, 493}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	FB9DFDD3068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = F5E91D0E027758E801DD2AFC;
	};
	FB9DFDD4068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = 68C396B800C567B77F000001;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {398, 89}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {155, 494}}";
			TOCViewSelectedItems = (
				PBXTargetGeneralSettingsModule,
			);
		};
	};
	FB9DFDD5068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = 68C3972C00C567B77F000001;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {348, 283}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {130, 494}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	FB9DFDD6068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = 68C399AF00C567B77F000001;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {345, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {133, 494}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	FB9DFDD7068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = 68C3996200C567B77F000001;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {449, 287}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {261, 493}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	FB9DFDD8068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = F5E91D8702775D2501DD2AFC;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 287}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {201, 493}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	FB9DFDD9068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = F5E91D7802775D2501DD2AFC;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 287}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {201, 493}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	FB9DFDDA068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = 68C3993400C567B77F000001;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 287}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {201, 493}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	FB9DFDDB068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = F5E91DDD0277603301DD2AFC;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 287}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {201, 493}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	FB9DFDDC068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = B6494F960279F7500BDD2A6C;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 287}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {201, 493}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	FB9DFDDD068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = F5E91D4002775C5601DD2AFC;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {201, 493}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	FB9DFDDE068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = 68C3994300C567B77F000001;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {201, 493}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	FB9DFDDF068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = F5E91D4002775C5601DD2AFC;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {201, 493}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	FB9DFDE0068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = B6494F960279F7500BDD2A6C;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 287}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {201, 493}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	FB9DFDE1068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = F5E91D4002775C5601DD2AFC;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 287}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {201, 493}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	FB9DFDE2068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = 68C3994300C567B77F000001;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 287}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {201, 493}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	FB9DFDE3068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = F5E91D9E02775EEC01DD2AFC;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 287}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {201, 493}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	FB9DFDE4068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = B6DC97FB02FB2EAB0BDD2A6C;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 283}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {201, 493}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	FB9DFDE5068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = F5E91DCD0277603301DD2AFC;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 287}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {201, 493}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	FB9DFDE6068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = 004E288A025B787100DD2B50;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {201, 493}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	FB9DFDE7068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = F5E91DCD0277603301DD2AFC;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 287}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {201, 493}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	FB9DFDE8068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = 004E288A025B787100DD2B50;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 287}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {201, 493}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	FB9DFDE9068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = F5E91D6902775D2501DD2AFC;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 287}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {201, 493}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	FB9DFDEA068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = 68C3995200C567B77F000001;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 287}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {201, 493}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	FB9DFDEB068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = F5E91D2002775B5E01DD2AFC;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 287}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {201, 493}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	FB9DFDEC068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = 68C3997B00C567B77F000001;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 287}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {201, 493}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	FB9DFDED068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = 68C3996200C567B77F000001;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 287}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {201, 493}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	FB9DFDEE068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = F5E91DB90277603301DD2AFC;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 287}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {201, 493}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	FB9DFDEF068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = F5E91D3102775C5601DD2AFC;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 287}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {201, 493}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	FB9DFDF0068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = F5E91D0E027758E801DD2AFC;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {509, 287}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {201, 493}}";
			TOCViewSelectedItems = (
				PBXInfoPlistExpertSettingsEditorModule,
			);
		};
	};
	FB9DFDF1068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = 68C396B800C567B77F000001;
	};
	FB9DFDF2068BB95C00FE0A38 = {
		isa = PBXTargetBookmark;
		trg = 68C396B800C567B77F000001;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {452, 89}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {177, 567}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
}
