// !$*UTF8*$!
{
	000DA9E40135948600DD2B4F = {
		activeExec = 0;
	};
	00E5906700F4DD0500DD2B4C = {
		activeExec = 0;
		executables = (
			00F265FF0360AA5C00DD2B4C,
		);
	};
	00F265F40360AA5C00DD2B4C = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = StreamingProxy;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	00F265F50360AA5C00DD2B4C = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = QTSampleLister;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	00F265F60360AA5C00DD2B4C = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = QTRTPGen;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	00F265F70360AA5C00DD2B4C = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = QTRTPFileTest;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	00F265F80360AA5C00DD2B4C = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = RTPFileGen;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	00F265F90360AA5C00DD2B4C = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = MP3Broadcaster;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	00F265FA0360AA5C00DD2B4C = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = ServerUpdate;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	00F265FB0360AA5C00DD2B4C = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = QTFileTest;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	00F265FC0360AA5C00DD2B4C = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = PlaylistBroadcaster;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	00F265FD0360AA5C00DD2B4C = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = qtpasswd;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	00F265FE0360AA5C00DD2B4C = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = broadcasterctl;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	00F265FF0360AA5C00DD2B4C = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = SpamPro;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	00F266000360AA5C00DD2B4C = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = QTTrackInfo;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	00F266010360AA5C00DD2B4C = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = QTSDPGen;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	00F266020360AA5C00DD2B4C = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = QTBroadcaster;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	00F266030360AA5C00DD2B4C = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Server;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	00F266040360AA5C00DD2B4C = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = QTFileInfo;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	00F266090360BA9C00DD2B4C = {
		isa = PBXTargetBookmark;
		trg = E963C5BE031E9A1509DD2838;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {532, 89}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {211, 511}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	00F2660A0360BA9C00DD2B4C = {
		isa = PBXTargetBookmark;
		trg = E963C5BE031E9A1509DD2838;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {532, 89}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {211, 511}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	68C3920500C567B67F000001 = {
		activeBuildStyle = 0138E52700C5C0DD7F000001;
		activeExecutable = 00F265F40360AA5C00DD2B4C;
		activeTarget = E959118F0355F56309DD2838;
		executables = (
			00F265F40360AA5C00DD2B4C,
			00F265F50360AA5C00DD2B4C,
			00F265F60360AA5C00DD2B4C,
			00F265F70360AA5C00DD2B4C,
			00F265F80360AA5C00DD2B4C,
			00F265F90360AA5C00DD2B4C,
			00F265FA0360AA5C00DD2B4C,
			00F265FB0360AA5C00DD2B4C,
			00F265FC0360AA5C00DD2B4C,
			00F265FD0360AA5C00DD2B4C,
			00F265FE0360AA5C00DD2B4C,
			00F265FF0360AA5C00DD2B4C,
			00F266000360AA5C00DD2B4C,
			00F266010360AA5C00DD2B4C,
			00F266020360AA5C00DD2B4C,
			00F266030360AA5C00DD2B4C,
			00F266040360AA5C00DD2B4C,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 56670861;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 00F2660A0360BA9C00DD2B4C;
									history = (
										00F266090360BA9C00DD2B4C,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {782, 565}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1045, 588}";
					LeftSlideOut = {
						ActiveTab = 3;
						Collapsed = NO;
						Frame = "{{0, 23}, {1045, 565}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{263, 0}, {782, 565}}";
							Split0 = {
								Frame = "{{0, 0}, {782, 565}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 289}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 265}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 265}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 265}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 289}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 120}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {683, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {683, 100}}";
								Frame = "{{0, 0}, {681, 234}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {681, 238}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 548}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 565}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{5, 349}";
				},
			);
			PBXWorkspaceStateSaveDate = 56670861;
		};
		perUserProjectItems = {
			00F266090360BA9C00DD2B4C = 00F266090360BA9C00DD2B4C;
			00F2660A0360BA9C00DD2B4C = 00F2660A0360BA9C00DD2B4C;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	68C396B800C567B77F000001 = {
		activeExec = 0;
	};
	68C396BA00C567B77F000001 = {
		activeExec = 0;
	};
	68C396BC00C567B77F000001 = {
		activeExec = 0;
		executables = (
			00F266010360AA5C00DD2B4C,
		);
	};
	68C396C600C567B77F000001 = {
		activeExec = 0;
	};
	68C396D100C567B77F000001 = {
		activeExec = 0;
		executables = (
			00F265F60360AA5C00DD2B4C,
		);
	};
	68C396DB00C567B77F000001 = {
		activeExec = 0;
		executables = (
			00F265F70360AA5C00DD2B4C,
		);
	};
	68C396E500C567B77F000001 = {
		activeExec = 0;
		executables = (
			00F265F50360AA5C00DD2B4C,
		);
	};
	68C396EF00C567B77F000001 = {
		activeExec = 0;
		executables = (
			00F266000360AA5C00DD2B4C,
		);
	};
	68C396F900C567B77F000001 = {
		activeExec = 0;
		executables = (
			00F266040360AA5C00DD2B4C,
		);
	};
	68C3970300C567B77F000001 = {
		activeExec = 0;
		executables = (
			00F265FB0360AA5C00DD2B4C,
		);
	};
	68C3970D00C567B77F000001 = {
		activeExec = 0;
		executables = (
			00F266020360AA5C00DD2B4C,
		);
	};
	68C3971700C567B77F000001 = {
		activeExec = 0;
		executables = (
			00F265F80360AA5C00DD2B4C,
		);
	};
	68C3972C00C567B77F000001 = {
		activeExec = 0;
		executables = (
			00F266030360AA5C00DD2B4C,
		);
	};
	68C3978800C567B77F000001 = {
		activeExec = 0;
		executables = (
			00F265FC0360AA5C00DD2B4C,
		);
	};
	68C397B700C567B77F000001 = {
		activeExec = 0;
		executables = (
			00F265FD0360AA5C00DD2B4C,
		);
	};
	68C397C000C567B77F000001 = {
		activeExec = 0;
		executables = (
			00F265F40360AA5C00DD2B4C,
		);
	};
	68C3987300C567B77F000001 = {
		activeExec = 0;
	};
	68C3987F00C567B77F000001 = {
		activeExec = 0;
	};
	68C398DE00C567B77F000001 = {
		activeExec = 0;
	};
	68C398E000C567B77F000001 = {
		activeExec = 0;
	};
	68C398E800C567B77F000001 = {
		activeExec = 0;
	};
	68C398F100C567B77F000001 = {
		activeExec = 0;
	};
	68C398FA00C567B77F000001 = {
		activeExec = 0;
	};
	68C3991900C567B77F000001 = {
		activeExec = 0;
	};
	68C3992200C567B77F000001 = {
		activeExec = 0;
	};
	68C3992B00C567B77F000001 = {
		activeExec = 0;
	};
	68C3993400C567B77F000001 = {
		activeExec = 0;
	};
	68C3994300C567B77F000001 = {
		activeExec = 0;
	};
	68C3995200C567B77F000001 = {
		activeExec = 0;
	};
	68C3996200C567B77F000001 = {
		activeExec = 0;
	};
	68C3997200C567B77F000001 = {
		activeExec = 0;
	};
	68C3997B00C567B77F000001 = {
		activeExec = 0;
	};
	68C3998A00C567B77F000001 = {
		activeExec = 0;
	};
	68C3999B00C567B77F000001 = {
		activeExec = 0;
	};
	68C399A400C567B77F000001 = {
		activeExec = 0;
	};
	68C399AF00C567B77F000001 = {
		activeExec = 0;
	};
	68C399C100C567B77F000001 = {
		activeExec = 0;
	};
	68C399C900C567B77F000001 = {
		activeExec = 0;
	};
	68C399D800C567B77F000001 = {
		activeExec = 0;
	};
	68C399EA00C567B77F000001 = {
		activeExec = 0;
	};
	68C399F500C567B77F000001 = {
		activeExec = 0;
	};
	68C39A0000C567B77F000001 = {
		activeExec = 0;
	};
	68C39A0900C567B77F000001 = {
		activeExec = 0;
	};
	68C39A3600C567B77F000001 = {
		activeExec = 0;
	};
	68C39A4700C567B77F000001 = {
		activeExec = 0;
	};
	B62C45C6012B21880BDD2A6C = {
		activeExec = 0;
	};
	E923D3BA03537F5509DD2838 = {
		activeExec = 0;
		executables = (
			00F265FA0360AA5C00DD2B4C,
		);
	};
	E959118F0355F56309DD2838 = {
		activeExec = 0;
	};
	E963C5BE031E9A1509DD2838 = {
		activeExec = 0;
	};
	E9A6B8FA031EC31A09DD2838 = {
		activeExec = 0;
		executables = (
			00F265FE0360AA5C00DD2B4C,
		);
	};
	E9BFE69B031EC86B09DD2838 = {
		activeExec = 0;
	};
	F533DA97011744B701DD292F = {
		activeExec = 0;
		executables = (
			00F265F90360AA5C00DD2B4C,
		);
	};
}
