// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 089C1673FE841209C02AAC07 /* AppleIntelPIIXATA */;
		codeSenseManager = A550EBF30A3792C500FD39A1 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					497,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					317,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 180927725;
			PBXWorkspaceStateSaveDate = 180927725;
		};
		sourceControlManager = A550EBF20A3792C500FD39A1 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1673FE841209C02AAC07 /* AppleIntelPIIXATA */ = {
		activeExec = 0;
	};
	1A224C3EFF42367911CA2CB7 /* AppleIntelPIIXPATA.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 2674}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 884}, {959, 794}}";
		};
	};
	1A224C3FFF42367911CA2CB7 /* AppleIntelPIIXPATA.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 23688}}";
			sepNavSelRange = "{47141, 0}";
			sepNavVisRect = "{{2, 21417}, {829, 962}}";
		};
	};
	A550EBF20A3792C500FD39A1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	A550EBF30A3792C500FD39A1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B936801201763F1C08CA29FD /* AppleIntelPIIXATATiming.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 2044}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {829, 962}}";
		};
	};
	B948085A048540DC08D5663B /* AppleIntelPIIXATAChannel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 4872}}";
			sepNavSelRange = "{8854, 45}";
			sepNavVisRect = "{{0, 3698}, {829, 962}}";
		};
	};
}
