#######################################################################
# $Id: make.mmdbsrv,v 1.2 2003/01/14 19:27:06 chenj Exp $
#
#
# This makefile is now used to make the new version of mmdbsrv, which fetches
# data from database with failure over to flat files. 
#
# Historical comments that are no longer relevant have been removed.
#
#
# Author: Jie Chen
#
#
# $Log: make.mmdbsrv,v $
# Revision 1.2  2003/01/14 19:27:06  chenj
# change mmdbsrv_cj.[co] to mmdbsrv.[co]
#
# Revision 1.1.1.1  2002/12/04 21:12:08  chenj
# Imported sources
#
#
#
# 
#######################################################################

# Define sybase libs before ncbi.mk to allow them to be overridden:
NCBI_SYBLIBS_CT = -L$(NCBI_SYBASE)/lib -lblk -lct -lcs -ltcl -lcomn -lintl

include $(NCBI)/ncbi.mk
CC = $(NCBI_CC)
CFLAGS1 = -c
OTHERLIBS = -lm
INCPATH = $(NCBI_INCDIR)

#development mode
OPTFLAG = -g 
#LIBPATH = $(NCBI_ALTLIB)

#production mode
#OPTFLAG = $(NCBI_OPTFLAG) 
# LIBPATH = ../lib
LIBPATH = $(NCBI_LIBDIR)

# SYMBOLS FOR flat file source, executables.

SRC_FP = mmdbsrv.c mmdbgraph.c mmdbuti.c
OBJ_FP = mmdbsrv.o mmdbgraph.o mmdbuti.o

CFLAGS = $(CFLAGS1) $(OPTFLAG) -I$(INCPATH) $(NCBI_SYBFLAG) -I/netopt/structure/include
LDFLAGS = -I$(INCPATH) $(OPTFLAG) -L../lib -L$(LIBPATH) \
	-L/str3/web/dev/htdocs/Structure/chenj/bin


# The current list of NCBI libraries copied from makenet.unx

LIB1 = -lncbi
LIB11 = -lvibgif
LIB2 = -lncbiobj
LIB3 = -lncbicdr
LIB6 = -lnetcli
LIB7 = -lnetentr
LIB8 = -lncbiNacc
LIB22 = -lncbimmdb
LIB23 = -lodbc
LIB24 = -ldart
LIB25 = -lodbcinst
LIB61 = -lcj

# Implicit actions

# if need a .o, compile the .c
.c.o :
	$(CC) $(CFLAGS) $<

## make individual applications and components
##$

mmdbsrv.PS_cj : $(OBJ_PS)
	$(CC) -o $@ -I./ $(LDFLAGS) $(OBJ_PS) -lnlmzip -lctutils $(NCBI_SYBLIBS_CT) \
        $(LIB22) $(LIB8) $(LIB7) $(LIB6) $(LIB3) $(LIB2) $(LIB11) $(LIB1) $(NCBI_OTHERLIBS)


mmdbsrv.FP : $(OBJ_FP)
	CC -o $@ -I./ $(LDFLAGS) $(OBJ_FP) \
        -L/home/he/proj/MmdbSrv -R/home/he/proj/MmdbSrv -lpubstruct \
        -L/home/he/proj/Common  -R/home/he/proj/Common  -lshdb -lz \
	-L/netopt/ncbi_tools/c++/Debug/lib -R/netopt/ncbi_tools/c++/Debug/lib \
        -lxncbi -lxutil \
	-lnlmzip -lctutils $(NCBI_SYBLIBS_CT) $(LIB61) \
        $(LIB22) $(LIB8) $(LIB7) $(LIB3) $(LIB11) -lz \
	-B dynamic -R /opt/machine/merant/lib \
	-L/opt/machine/merant/lib $(LIB23) $(LIB25) \
	-L/netopt/structure/lib $(LIB24) \
	-lncbitxc2 $(LIB6) $(LIB2) $(LIB1) $(NCBI_OTHERLIBS)


mmdbsrv.o: mmdbsrv.c mmdbuti.h 

mmdbgraph.o: mmdbgraph.c mmdbuti.h

mmdbuti.o: mmdbuti.c mmdbuti.h

