#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host build:
#
# ./config/configure 
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./config/configure  --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./config/configure  --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=./config

trap 'rm -fr config.flags GNUmakefile Makefile 	lib/Makefile 	lib/libpthreadutil/Makefile 	bin/Makefile 	bin/finger/Makefile 	tests/Makefile config.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF


s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-O3 -DDBUG_OFF   -Werror%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%-g -O2%g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@% -rdynamic%g
s%@LIBS@%%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/local/pthreads%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@CC@%gcc%g
s%@CXX@%gcc%g
s%@CPP@%gcc -E%g
s%@RANLIB@%ranlib%g
s%@host@%i386-unknown-linux%g
s%@host_alias@%i686-unknown-linux%g
s%@host_cpu@%i386%g
s%@host_vendor@%unknown%g
s%@host_os@%linux%g
s%@target@%i686-unknown-linux%g
s%@target_alias@%i686-unknown-linux%g
s%@target_cpu@%i686%g
s%@target_vendor@%unknown%g
s%@target_os@%linux%g
s%@build@%i686-unknown-linux%g
s%@build_alias@%i686-unknown-linux%g
s%@build_cpu@%i686%g
s%@build_vendor@%unknown%g
s%@build_os@%linux%g
s%@SYSCALL_EXCEPTIONS@%%g
s%@available_syscalls@% open write read creat close fcntl lseek dup2 dup pipe fchmod fchown execve fstat lstat link unlink chdir chown chmod stat rename select ioctl ftruncate flock fstatfs chroot uname sigsuspend sigaction sigprocmask getdents readdir wait4 waitpid poll socketcall exit readv writev getpgrp fork%g
s%@missing_syscalls@% getdtablesize sigpause ksigaction getdirentries wait3 waitsys socket bind connect accept listen getsockopt setsockopt socketpair putmsg getmsg pgrpsys send sendto sendmsg recv recvfrom recvmsg getpeername getsockname shutdown%g
s%@srctop@%/tmp/BUILD/mit-pthreads%g
s%@HAVE_SYSCALL_TEMPLATE@%no%g
/@makefile_frag@/r /dev/null
s%@makefile_frag@%%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"config.flags GNUmakefile Makefile 	lib/Makefile:../lib/Makefile.in 	lib/libpthreadutil/Makefile:../lib/libpthreadutil/Makefile.in 	bin/Makefile:../bin/Makefile.in 	bin/finger/Makefile:../bin/finger/Makefile.in 	tests/Makefile:../tests/Makefile.in"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac


  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="config.h"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_TERMIOS_H${ac_dB}HAVE_TERMIOS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_TERMIOS_H${ac_uB}HAVE_TERMIOS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_TERMIOS_H${ac_eB}HAVE_TERMIOS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_TERMIO_H${ac_dB}HAVE_TERMIO_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_TERMIO_H${ac_uB}HAVE_TERMIO_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_TERMIO_H${ac_eB}HAVE_TERMIO_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSCALL_H${ac_dB}HAVE_SYSCALL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_H${ac_uB}HAVE_SYSCALL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_H${ac_eB}HAVE_SYSCALL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_SYSCALL_H${ac_dB}HAVE_SYS_SYSCALL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_SYSCALL_H${ac_uB}HAVE_SYS_SYSCALL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_SYSCALL_H${ac_eB}HAVE_SYS_SYSCALL_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYSCALL_OPEN${ac_dB}HAVE_SYSCALL_OPEN${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_OPEN${ac_uB}HAVE_SYSCALL_OPEN${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_OPEN${ac_eB}HAVE_SYSCALL_OPEN${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSCALL_WRITE${ac_dB}HAVE_SYSCALL_WRITE${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_WRITE${ac_uB}HAVE_SYSCALL_WRITE${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_WRITE${ac_eB}HAVE_SYSCALL_WRITE${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSCALL_READ${ac_dB}HAVE_SYSCALL_READ${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_READ${ac_uB}HAVE_SYSCALL_READ${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_READ${ac_eB}HAVE_SYSCALL_READ${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSCALL_CREAT${ac_dB}HAVE_SYSCALL_CREAT${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_CREAT${ac_uB}HAVE_SYSCALL_CREAT${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_CREAT${ac_eB}HAVE_SYSCALL_CREAT${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYSCALL_CLOSE${ac_dB}HAVE_SYSCALL_CLOSE${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_CLOSE${ac_uB}HAVE_SYSCALL_CLOSE${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_CLOSE${ac_eB}HAVE_SYSCALL_CLOSE${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSCALL_FCNTL${ac_dB}HAVE_SYSCALL_FCNTL${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_FCNTL${ac_uB}HAVE_SYSCALL_FCNTL${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_FCNTL${ac_eB}HAVE_SYSCALL_FCNTL${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSCALL_LSEEK${ac_dB}HAVE_SYSCALL_LSEEK${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_LSEEK${ac_uB}HAVE_SYSCALL_LSEEK${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_LSEEK${ac_eB}HAVE_SYSCALL_LSEEK${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSCALL_DUP2${ac_dB}HAVE_SYSCALL_DUP2${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_DUP2${ac_uB}HAVE_SYSCALL_DUP2${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_DUP2${ac_eB}HAVE_SYSCALL_DUP2${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYSCALL_DUP${ac_dB}HAVE_SYSCALL_DUP${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_DUP${ac_uB}HAVE_SYSCALL_DUP${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_DUP${ac_eB}HAVE_SYSCALL_DUP${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSCALL_PIPE${ac_dB}HAVE_SYSCALL_PIPE${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_PIPE${ac_uB}HAVE_SYSCALL_PIPE${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_PIPE${ac_eB}HAVE_SYSCALL_PIPE${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSCALL_FCHMOD${ac_dB}HAVE_SYSCALL_FCHMOD${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_FCHMOD${ac_uB}HAVE_SYSCALL_FCHMOD${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_FCHMOD${ac_eB}HAVE_SYSCALL_FCHMOD${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSCALL_FCHOWN${ac_dB}HAVE_SYSCALL_FCHOWN${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_FCHOWN${ac_uB}HAVE_SYSCALL_FCHOWN${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_FCHOWN${ac_eB}HAVE_SYSCALL_FCHOWN${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYSCALL_EXECVE${ac_dB}HAVE_SYSCALL_EXECVE${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_EXECVE${ac_uB}HAVE_SYSCALL_EXECVE${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_EXECVE${ac_eB}HAVE_SYSCALL_EXECVE${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSCALL_FSTAT${ac_dB}HAVE_SYSCALL_FSTAT${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_FSTAT${ac_uB}HAVE_SYSCALL_FSTAT${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_FSTAT${ac_eB}HAVE_SYSCALL_FSTAT${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSCALL_LSTAT${ac_dB}HAVE_SYSCALL_LSTAT${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_LSTAT${ac_uB}HAVE_SYSCALL_LSTAT${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_LSTAT${ac_eB}HAVE_SYSCALL_LSTAT${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSCALL_LINK${ac_dB}HAVE_SYSCALL_LINK${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_LINK${ac_uB}HAVE_SYSCALL_LINK${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_LINK${ac_eB}HAVE_SYSCALL_LINK${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYSCALL_UNLINK${ac_dB}HAVE_SYSCALL_UNLINK${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_UNLINK${ac_uB}HAVE_SYSCALL_UNLINK${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_UNLINK${ac_eB}HAVE_SYSCALL_UNLINK${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSCALL_CHDIR${ac_dB}HAVE_SYSCALL_CHDIR${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_CHDIR${ac_uB}HAVE_SYSCALL_CHDIR${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_CHDIR${ac_eB}HAVE_SYSCALL_CHDIR${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSCALL_CHOWN${ac_dB}HAVE_SYSCALL_CHOWN${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_CHOWN${ac_uB}HAVE_SYSCALL_CHOWN${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_CHOWN${ac_eB}HAVE_SYSCALL_CHOWN${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSCALL_CHMOD${ac_dB}HAVE_SYSCALL_CHMOD${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_CHMOD${ac_uB}HAVE_SYSCALL_CHMOD${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_CHMOD${ac_eB}HAVE_SYSCALL_CHMOD${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYSCALL_STAT${ac_dB}HAVE_SYSCALL_STAT${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_STAT${ac_uB}HAVE_SYSCALL_STAT${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_STAT${ac_eB}HAVE_SYSCALL_STAT${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSCALL_RENAME${ac_dB}HAVE_SYSCALL_RENAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_RENAME${ac_uB}HAVE_SYSCALL_RENAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_RENAME${ac_eB}HAVE_SYSCALL_RENAME${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSCALL_SELECT${ac_dB}HAVE_SYSCALL_SELECT${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_SELECT${ac_uB}HAVE_SYSCALL_SELECT${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_SELECT${ac_eB}HAVE_SYSCALL_SELECT${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSCALL_IOCTL${ac_dB}HAVE_SYSCALL_IOCTL${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_IOCTL${ac_uB}HAVE_SYSCALL_IOCTL${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_IOCTL${ac_eB}HAVE_SYSCALL_IOCTL${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYSCALL_FTRUNCATE${ac_dB}HAVE_SYSCALL_FTRUNCATE${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_FTRUNCATE${ac_uB}HAVE_SYSCALL_FTRUNCATE${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_FTRUNCATE${ac_eB}HAVE_SYSCALL_FTRUNCATE${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSCALL_FLOCK${ac_dB}HAVE_SYSCALL_FLOCK${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_FLOCK${ac_uB}HAVE_SYSCALL_FLOCK${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_FLOCK${ac_eB}HAVE_SYSCALL_FLOCK${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSCALL_FSTATFS${ac_dB}HAVE_SYSCALL_FSTATFS${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_FSTATFS${ac_uB}HAVE_SYSCALL_FSTATFS${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_FSTATFS${ac_eB}HAVE_SYSCALL_FSTATFS${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSCALL_CHROOT${ac_dB}HAVE_SYSCALL_CHROOT${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_CHROOT${ac_uB}HAVE_SYSCALL_CHROOT${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_CHROOT${ac_eB}HAVE_SYSCALL_CHROOT${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYSCALL_UNAME${ac_dB}HAVE_SYSCALL_UNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_UNAME${ac_uB}HAVE_SYSCALL_UNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_UNAME${ac_eB}HAVE_SYSCALL_UNAME${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSCALL_SIGSUSPEND${ac_dB}HAVE_SYSCALL_SIGSUSPEND${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_SIGSUSPEND${ac_uB}HAVE_SYSCALL_SIGSUSPEND${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_SIGSUSPEND${ac_eB}HAVE_SYSCALL_SIGSUSPEND${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSCALL_SIGACTION${ac_dB}HAVE_SYSCALL_SIGACTION${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_SIGACTION${ac_uB}HAVE_SYSCALL_SIGACTION${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_SIGACTION${ac_eB}HAVE_SYSCALL_SIGACTION${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSCALL_SIGPROCMASK${ac_dB}HAVE_SYSCALL_SIGPROCMASK${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_SIGPROCMASK${ac_uB}HAVE_SYSCALL_SIGPROCMASK${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_SIGPROCMASK${ac_eB}HAVE_SYSCALL_SIGPROCMASK${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYSCALL_GETDENTS${ac_dB}HAVE_SYSCALL_GETDENTS${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_GETDENTS${ac_uB}HAVE_SYSCALL_GETDENTS${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_GETDENTS${ac_eB}HAVE_SYSCALL_GETDENTS${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSCALL_READDIR${ac_dB}HAVE_SYSCALL_READDIR${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_READDIR${ac_uB}HAVE_SYSCALL_READDIR${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_READDIR${ac_eB}HAVE_SYSCALL_READDIR${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSCALL_WAIT4${ac_dB}HAVE_SYSCALL_WAIT4${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_WAIT4${ac_uB}HAVE_SYSCALL_WAIT4${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_WAIT4${ac_eB}HAVE_SYSCALL_WAIT4${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSCALL_WAITPID${ac_dB}HAVE_SYSCALL_WAITPID${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_WAITPID${ac_uB}HAVE_SYSCALL_WAITPID${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_WAITPID${ac_eB}HAVE_SYSCALL_WAITPID${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYSCALL_POLL${ac_dB}HAVE_SYSCALL_POLL${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_POLL${ac_uB}HAVE_SYSCALL_POLL${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_POLL${ac_eB}HAVE_SYSCALL_POLL${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSCALL_SOCKETCALL${ac_dB}HAVE_SYSCALL_SOCKETCALL${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_SOCKETCALL${ac_uB}HAVE_SYSCALL_SOCKETCALL${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_SOCKETCALL${ac_eB}HAVE_SYSCALL_SOCKETCALL${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSCALL_EXIT${ac_dB}HAVE_SYSCALL_EXIT${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_EXIT${ac_uB}HAVE_SYSCALL_EXIT${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_EXIT${ac_eB}HAVE_SYSCALL_EXIT${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSCALL_READV${ac_dB}HAVE_SYSCALL_READV${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_READV${ac_uB}HAVE_SYSCALL_READV${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_READV${ac_eB}HAVE_SYSCALL_READV${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYSCALL_WRITEV${ac_dB}HAVE_SYSCALL_WRITEV${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_WRITEV${ac_uB}HAVE_SYSCALL_WRITEV${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_WRITEV${ac_eB}HAVE_SYSCALL_WRITEV${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSCALL_GETPGRP${ac_dB}HAVE_SYSCALL_GETPGRP${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_GETPGRP${ac_uB}HAVE_SYSCALL_GETPGRP${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_GETPGRP${ac_eB}HAVE_SYSCALL_GETPGRP${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSCALL_FORK${ac_dB}HAVE_SYSCALL_FORK${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCALL_FORK${ac_uB}HAVE_SYSCALL_FORK${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCALL_FORK${ac_eB}HAVE_SYSCALL_FORK${ac_eC}1${ac_eD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}RETSIGTYPE${ac_dB}RETSIGTYPE${ac_dC}void${ac_dD}
${ac_uA}RETSIGTYPE${ac_uB}RETSIGTYPE${ac_uC}void${ac_uD}
${ac_eA}RETSIGTYPE${ac_eB}RETSIGTYPE${ac_eC}void${ac_eD}
${ac_dA}HAVE_SYS_TIME_H${ac_dB}HAVE_SYS_TIME_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TIME_H${ac_uB}HAVE_SYS_TIME_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TIME_H${ac_eB}HAVE_SYS_TIME_H${ac_eC}1${ac_eD}
${ac_dA}TIME_WITH_SYS_TIME${ac_dB}TIME_WITH_SYS_TIME${ac_dC}1${ac_dD}
${ac_uA}TIME_WITH_SYS_TIME${ac_uB}TIME_WITH_SYS_TIME${ac_uC}1${ac_uD}
${ac_eA}TIME_WITH_SYS_TIME${ac_eB}TIME_WITH_SYS_TIME${ac_eC}1${ac_eD}
${ac_dA}_OS_HAS_TIMESPEC${ac_dB}_OS_HAS_TIMESPEC${ac_dC}1${ac_dD}
${ac_uA}_OS_HAS_TIMESPEC${ac_uB}_OS_HAS_TIMESPEC${ac_uC}1${ac_uD}
${ac_eA}_OS_HAS_TIMESPEC${ac_eB}_OS_HAS_TIMESPEC${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}_OS_HAS_SOCKLEN_T${ac_dB}_OS_HAS_SOCKLEN_T${ac_dC}1${ac_dD}
${ac_uA}_OS_HAS_SOCKLEN_T${ac_uB}_OS_HAS_SOCKLEN_T${ac_uC}1${ac_uD}
${ac_eA}_OS_HAS_SOCKLEN_T${ac_eB}_OS_HAS_SOCKLEN_T${ac_eC}1${ac_eD}
${ac_dA}pthread_size_t${ac_dB}pthread_size_t${ac_dC}unsigned int${ac_dD}
${ac_uA}pthread_size_t${ac_uB}pthread_size_t${ac_uC}unsigned int${ac_uD}
${ac_eA}pthread_size_t${ac_eB}pthread_size_t${ac_eC}unsigned int${ac_eD}
${ac_dA}pthread_ssize_t${ac_dB}pthread_ssize_t${ac_dC}int${ac_dD}
${ac_uA}pthread_ssize_t${ac_uB}pthread_ssize_t${ac_uC}int${ac_uD}
${ac_eA}pthread_ssize_t${ac_eB}pthread_ssize_t${ac_eC}int${ac_eD}
${ac_dA}pthread_clock_t${ac_dB}pthread_clock_t${ac_dC}long${ac_dD}
${ac_uA}pthread_clock_t${ac_uB}pthread_clock_t${ac_uC}long${ac_uD}
${ac_eA}pthread_clock_t${ac_eB}pthread_clock_t${ac_eC}long${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}pthread_time_t${ac_dB}pthread_time_t${ac_dC}long${ac_dD}
${ac_uA}pthread_time_t${ac_uB}pthread_time_t${ac_uC}long${ac_uD}
${ac_eA}pthread_time_t${ac_eB}pthread_time_t${ac_eC}long${ac_eD}
${ac_dA}pthread_off_t${ac_dB}pthread_off_t${ac_dC}long${ac_dD}
${ac_uA}pthread_off_t${ac_uB}pthread_off_t${ac_uC}long${ac_uD}
${ac_eA}pthread_off_t${ac_eB}pthread_off_t${ac_eC}long${ac_eD}
${ac_dA}pthread_va_list${ac_dB}pthread_va_list${ac_dC}void *${ac_dD}
${ac_uA}pthread_va_list${ac_uB}pthread_va_list${ac_uC}void *${ac_uD}
${ac_eA}pthread_va_list${ac_eB}pthread_va_list${ac_eC}void *${ac_eD}
${ac_dA}pthread_ipaddr_type${ac_dB}pthread_ipaddr_type${ac_dC}unsigned long${ac_dD}
${ac_uA}pthread_ipaddr_type${ac_uB}pthread_ipaddr_type${ac_uC}unsigned long${ac_uD}
${ac_eA}pthread_ipaddr_type${ac_eB}pthread_ipaddr_type${ac_eC}unsigned long${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}pthread_ipport_type${ac_dB}pthread_ipport_type${ac_dC}unsigned short${ac_dD}
${ac_uA}pthread_ipport_type${ac_uB}pthread_ipport_type${ac_uC}unsigned short${ac_uD}
${ac_eA}pthread_ipport_type${ac_eB}pthread_ipport_type${ac_eC}unsigned short${ac_eD}
${ac_dA}_PATH_PTY${ac_dB}_PATH_PTY${ac_dC}"/dev/"${ac_dD}
${ac_uA}_PATH_PTY${ac_uB}_PATH_PTY${ac_uC}"/dev/"${ac_uD}
${ac_eA}_PATH_PTY${ac_eB}_PATH_PTY${ac_eC}"/dev/"${ac_eD}
${ac_dA}_PATH_TZDIR${ac_dB}_PATH_TZDIR${ac_dC}"/usr/lib/zoneinfo"${ac_dD}
${ac_uA}_PATH_TZDIR${ac_uB}_PATH_TZDIR${ac_uC}"/usr/lib/zoneinfo"${ac_uD}
${ac_eA}_PATH_TZDIR${ac_eB}_PATH_TZDIR${ac_eC}"/usr/lib/zoneinfo"${ac_eD}
${ac_dA}_PATH_TZFILE${ac_dB}_PATH_TZFILE${ac_dC}"/usr/lib/zoneinfo/localtime"${ac_dD}
${ac_uA}_PATH_TZFILE${ac_uB}_PATH_TZFILE${ac_uC}"/usr/lib/zoneinfo/localtime"${ac_uD}
${ac_eA}_PATH_TZFILE${ac_eB}_PATH_TZFILE${ac_eC}"/usr/lib/zoneinfo/localtime"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}_PATH_RESCONF${ac_dB}_PATH_RESCONF${ac_dC}"/etc/resolv.conf"${ac_dD}
${ac_uA}_PATH_RESCONF${ac_uB}_PATH_RESCONF${ac_uC}"/etc/resolv.conf"${ac_uD}
${ac_eA}_PATH_RESCONF${ac_eB}_PATH_RESCONF${ac_eC}"/etc/resolv.conf"${ac_eD}
${ac_dA}_PATH_HOSTS${ac_dB}_PATH_HOSTS${ac_dC}"/etc/hosts"${ac_dD}
${ac_uA}_PATH_HOSTS${ac_uB}_PATH_HOSTS${ac_uC}"/etc/hosts"${ac_uD}
${ac_eA}_PATH_HOSTS${ac_eB}_PATH_HOSTS${ac_eC}"/etc/hosts"${ac_eD}
${ac_dA}_PATH_NETWORKS${ac_dB}_PATH_NETWORKS${ac_dC}"/etc/networks"${ac_dD}
${ac_uA}_PATH_NETWORKS${ac_uB}_PATH_NETWORKS${ac_uC}"/etc/networks"${ac_uD}
${ac_eA}_PATH_NETWORKS${ac_eB}_PATH_NETWORKS${ac_eC}"/etc/networks"${ac_eD}
${ac_dA}_PATH_PROTOCOLS${ac_dB}_PATH_PROTOCOLS${ac_dC}"/etc/protocols"${ac_dD}
${ac_uA}_PATH_PROTOCOLS${ac_uB}_PATH_PROTOCOLS${ac_uC}"/etc/protocols"${ac_uD}
${ac_eA}_PATH_PROTOCOLS${ac_eB}_PATH_PROTOCOLS${ac_eC}"/etc/protocols"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}_PATH_SERVICES${ac_dB}_PATH_SERVICES${ac_dC}"/etc/services"${ac_dD}
${ac_uA}_PATH_SERVICES${ac_uB}_PATH_SERVICES${ac_uC}"/etc/services"${ac_uD}
${ac_eA}_PATH_SERVICES${ac_eB}_PATH_SERVICES${ac_eC}"/etc/services"${ac_eD}
${ac_dA}_PATH_BSHELL${ac_dB}_PATH_BSHELL${ac_dC}"/bin/sh"${ac_dD}
${ac_uA}_PATH_BSHELL${ac_uB}_PATH_BSHELL${ac_uC}"/bin/sh"${ac_uD}
${ac_eA}_PATH_BSHELL${ac_eB}_PATH_BSHELL${ac_eC}"/bin/sh"${ac_eD}
${ac_dA}HAVE_VFORK${ac_dB}HAVE_VFORK${ac_dC}1${ac_dD}
${ac_uA}HAVE_VFORK${ac_uB}HAVE_VFORK${ac_uC}1${ac_uD}
${ac_eA}HAVE_VFORK${ac_eB}HAVE_VFORK${ac_eC}1${ac_eD}
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done

ac_sources="../machdep/engine-i386-linux-2.0.h ../machdep/posix-linux-2.0.h 	../machdep/engine-i386-linux-2.0.c ../machdep/syscall-i386-linux-2.0.S ../machdep/linux-2.0 ../machdep/linux-2.0/extra/bits"
ac_dests="include/pthread/machdep.h include/pthread/posix.h 	machdep.c syscall.S include/sys include/bits"
srcdir=$ac_given_srcdir
while test -n "$ac_sources"; do
  set $ac_dests; ac_dest=$1; shift; ac_dests=$*
  set $ac_sources; ac_source=$1; shift; ac_sources=$*

  echo "linking $srcdir/$ac_source to $ac_dest"

  if test ! -r $srcdir/$ac_source; then
    { echo "configure: error: $srcdir/$ac_source: File not found" 1>&2; exit 1; }
  fi
  rm -f $ac_dest

  # Make relative symlinks.
  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dest_dir=`echo $ac_dest|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dest_dir" != "$ac_dest" && test "$ac_dest_dir" != .; then
    # The dest file is in a subdirectory.
    test ! -d "$ac_dest_dir" && mkdir "$ac_dest_dir"
    ac_dest_dir_suffix="/`echo $ac_dest_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dest_dir_suffix.
    ac_dots=`echo $ac_dest_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dest_dir_suffix= ac_dots=
  fi

  case "$srcdir" in
  [/$]*) ac_rel_source="$srcdir/$ac_source" ;;
  *) ac_rel_source="$ac_dots$srcdir/$ac_source" ;;
  esac

  # Make a symlink if possible; otherwise try a hard link.
  if ln -s $ac_rel_source $ac_dest 2>/dev/null ||
    ln $srcdir/$ac_source $ac_dest; then :
  else
    { echo "configure: error: can not link $ac_dest to $srcdir/$ac_source" 1>&2; exit 1; }
  fi
done


exit 0
