asntool -m entrez2.asn -o asnent2.h
mv asnent2.h ../asnstat
asntool -m entrez2.asn -G -B objent2 -K asnent2.h
/* Manual addition to swap bytes in id list if IS_LITTLE_ENDIAN */

asntool -m mim.asn -o asnmim.h
mv asnmim.h ../asnstat
asntool -m mim.asn -G -B objmim -K asnmim.h

asntool -m taxon3.asn -o asntax3.h
mv asntax3.h ../asnstat
asntool -m taxon3.asn -M ../asn/seqfeat.asn -G -B objtax3 -K asntax3.h

asntool -m entrezgene.asn -o asnentgene.h
mv asnentgene.h ../asnstat
asntool -m entrezgene.asn -M ../asn/seqfeat.asn,../asn/seqloc.asn,../asn/general.asn,../asn/pub.asn,../asn/biblio.asn,../asn/medline.asn -G -B objentgene -I egkludge.h -K asnentgene.h -V

