--- bin/autom4te.in.orig	2010-06-22 11:42:33.000000000 -0700
+++ bin/autom4te.in	2010-06-22 16:32:02.000000000 -0700
@@ -46,6 +46,7 @@
 use Autom4te::FileUtils;
 use Autom4te::General;
 use Autom4te::XFile;
+use Errno;
 use File::Basename;
 use strict;
 
@@ -958,10 +959,10 @@
   }
 
 # We need our cache directory.
-if (! -d "$cache")
+if (! mkdir "$cache", 0755)
   {
-    mkdir "$cache", 0755
-      or fatal "cannot create $cache: $!";
+    fatal "cannot create $cache: $!"
+      if $! != Errno::EEXIST || ! -d "$cache";
   }
 
 # Open the index for update, and lock it.  autom4te handles several
