/*   ncbilcl.h
* ===========================================================================
*
*                            PUBLIC DOMAIN NOTICE
*               National Center for Biotechnology Information
*
*  This software/database is a "United States Government Work" under the
*  terms of the United States Copyright Act.  It was written as part of
*  the author's official duties as a United States Government employee and
*  thus cannot be copyrighted.  This software/database is freely available
*  to the public for use. The National Library of Medicine and the U.S.
*  Government have not placed any restriction on its use or reproduction.
*
*  Although all reasonable efforts have been taken to ensure the accuracy
*  and reliability of the software and data, the NLM and the U.S.
*  Government do not and cannot warrant the performance or results that
*  may be obtained by using this software or data. The NLM and the U.S.
*  Government disclaim all warranties, express or implied, including
*  warranties of performance, merchantability or fitness for any particular
*  purpose.
*
*  Please cite the author in any work or product based on this material.
*
* ===========================================================================
*
* File Name:  ncbilcl.h
*
* Author:  Gish, Kans, Ostell, Schuler
*
* Version Creation Date:   1/1/91
*
* $Revision: 6.2 $
*
* File Description:
*		system dependent header
*       version for IBM RS 6000 AIX
*
* Modifications:
* --------------------------------------------------------------------------
* Date     Name          Description of modification
* -------  ----------    ---------------------------------------------------
*
* Revision 6.
* replace ncbilcl.r6k with ncbilcl.ibm  cpsosa@us.ibm.com
*
* $Log: ncbilcl.ibm,v $
* Revision 6.2  2001/09/17 20:14:49  lavr
* Added macro: HAVE_SOCKLEN_T
*
* Revision 6.1  2001/06/15 16:52:11  beloslyu
* AIX support
*
* Revision 6.1  1998/04/20 23:09:58  vakatov
* included <unistd.h>
*
* Revision 6.0  1997/08/25 18:16:12  madden
* Revision changed to 6.0
*
* Revision 5.1  1996/07/24 16:15:12  epstein
* changes per Joachim Theilhaber of IBM
*
Revision 5.0  1996/05/28  13:18:57  ostell
Set to revision 5.0

Revision 4.0  1995/07/26  13:46:50  ostell
force revision to 4.0

Revision 1.7  1995/07/05  14:22:37  kans
move #include <sys/select.h> to ncbilcl.r6k

Revision 1.6  1995/05/15  18:45:58  ostell
added Log line

*
*
* ==========================================================================
*/
#ifndef _NCBILCL_
#define _NCBILCL_

/* PLATFORM DEFINITION FOR IBM RS 6000 AIX 3.2.3 */
#ifndef POSIX_THREADS_AVAIL
#define POSIX_THREADS_AVAIL
#define _POSIX_PTHREAD_SEMANTICS
#endif

#define COMP_SYSV
#define OS_UNIX
#define OS_UNIX_AIX
#define PROC_POWER
#define WIN_DUMB

/*----------------------------------------------------------------------*/
/*      Desired or available feature list                               */
/*----------------------------------------------------------------------*/
#define SYSV_IPC_AVAIL	/* System V Interprocess Communication available */

/*----------------------------------------------------------------------*/
/*      #includes                                                       */
/*----------------------------------------------------------------------*/
#include <sys/types.h>
#include <limits.h>
#include <sys/stat.h>
#include <stddef.h>
#include <stdio.h>
#include <ctype.h>
#include <string.h>
#include <malloc.h>
#include <memory.h>
#include <stdlib.h>
#include <math.h>
#include <errno.h>
#include <float.h>
#include <sys/select.h>
#include <unistd.h>

/*----------------------------------------------------------------------*/
/*      Missing ANSI-isms                                               */
/*----------------------------------------------------------------------*/
/*
#define signed	
#define const	
#define noalias	
#define volatile
*/
#define CLK_TCK		100

#ifndef SEEK_SET
#define SEEK_SET	0	/* Set file pointer to offset */
#define SEEK_CUR	1	/* Set file pointer to current plus offset */
#define SEEK_END	2	/* Set file pointer to EOF plus offset */
#endif
#ifndef FILENAME_MAX
#define FILENAME_MAX 1024
#endif

/*----------------------------------------------------------------------*/
/*      Aliased Logicals, Datatypes                                     */
/*----------------------------------------------------------------------*/

/*----------------------------------------------------------------------*/
/*      Misc Macros                                                     */
/*----------------------------------------------------------------------*/
#define PROTO(x) x	/* Prototypes are acceptable */
#define VPROTO(x) x   /* Prototype for variable argument list */
#define DIRDELIMCHR     '/'
#define DIRDELIMSTR     "/"
#define CWDSTR          "."

#define KBYTE           (1024)
#define MBYTE           (1048576)

#define IS_BIG_ENDIAN
#define TEMPNAM_AVAIL

/*----------------------------------------------------------------------*/
/*      For importing MS_DOS code                                       */
/*----------------------------------------------------------------------*/
#define near
#define far
#define huge
#define cdecl
#define pascal
#define _pascal
#define _near
#define _far
#define _huge
#define _cdecl

/*----------------------------------------------------------------------*/
/*      Macros for Floating Point                                       */
/*----------------------------------------------------------------------*/
#define EXP2(x) exp((x)*LN2)
#define LOG2(x) (log(x)*(1./LN2))
#define EXP10(x) exp((x)*LN10)
#define LOG10(x) log10(x)

/*----------------------------------------------------------------------*/
/*      Macros Defining Limits                                          */
/*----------------------------------------------------------------------*/
#define MAXALLOC	0x40000000 /* Largest permissible memory request */

/*----------------------------------------------------------------------*/
/*      Miscelaneous                                                    */
/*----------------------------------------------------------------------*/
#define HAVE_SOCKLEN_T  1

#endif
