ifndef DEVELOPER_DIR
DEVELOPER_DIR = /Developer
endif

Install_Prefix = $(DEVELOPER_DIR)/usr
Install_Man = $(DEVELOPER_DIR)/usr/share/man

GnuAfterInstall       = post-install install-plist
Extra_Configure_Flags = --disable-shared --enable-static \
                        --without-berkeley-db \
                        --without-apxs \
                        --with-apr=/usr --with-apr-util=/usr \
                        --with-neon=/usr/local \
                        --with-swig=$(shell test -e /usr/bin/swig && echo /usr || echo /usr/local) \
                        --with-ruby-sitedir=$(RBLIBDIR)/ruby \
                        --without-sasl

include $(MAKEFILEPATH)/CoreOS/ReleaseControl/GNUSource.make

Install_Target  = install
Install_Flags   = DESTDIR=$(DSTROOT)

# Post-install cleanup
post-install:
	[ -n "$(DSTROOT)" ] || exit 1
	rm -rf $(DSTROOT)$(Install_Prefix)/lib
	rm -rf $(DSTROOT)$(Install_Prefix)/include
	@for binary in svn svnadmin svndumpfilter svnlook svnserve svnsync svnversion; do \
		file=$(DSTROOT)$(Install_Prefix)/bin/$${binary}; \
		echo $(CP) $${file} $(SYMROOT); \
		$(CP) $${file} $(SYMROOT); \
		echo $(STRIP) -x $${file}; \
		$(STRIP) -x $${file}; \
	done
