/*   ncbilcl.h
* ===========================================================================
*
*                            PUBLIC DOMAIN NOTICE
*               National Center for Biotechnology Information
*
*  This software/database is a "United States Government Work" under the
*  terms of the United States Copyright Act.  It was written as part of
*  the author's official duties as a United States Government employee and
*  thus cannot be copyrighted.  This software/database is freely available
*  to the public for use. The National Library of Medicine and the U.S.
*  Government have not placed any restriction on its use or reproduction.
*
*  Although all reasonable efforts have been taken to ensure the accuracy
*  and reliability of the software and data, the NLM and the U.S.
*  Government do not and cannot warrant the performance or results that
*  may be obtained by using this software or data. The NLM and the U.S.
*  Government disclaim all warranties, express or implied, including
*  warranties of performance, merchantability or fitness for any particular
*  purpose.
*
*  Please cite the author in any work or product based on this material.
*
* ===========================================================================
*
* File Name:  ncbilcl.h
*
* Author:  Gish, Kans, Ostell, Schuler
*
* Version Creation Date:   1/1/91
*
* $Revision: 6.3 $
*
* File Description:
*       system dependent header
*       version for DEC Alpha running OSF/1 operating system
*
* Modifications:
* --------------------------------------------------------------------------
* $Log: ncbilcl.alf,v $
* Revision 6.3  2002/11/22 20:05:04  lavr
* Configure HAVE_STRDUP and HAVE_STRCASECMP
*
* Revision 6.2  1999/03/17 15:37:21  vakatov
* Set the default(<ncbistd.h>) "Nlm_Int4" to "int" rather tnan "long";
* the same for "Nlm_Uint4";  modifyed the concerned "ncbilcl.*" files
* accordingly.
*
* Revision 6.1  1997/12/24 17:11:10  vakatov
* avoid cpp warnings on #POSIX_THREADS_AVAIL
*
* Revision 5.2  1997/01/24 17:04:26  epstein
* add include so MAXLOGNAME define can be found by ncbienv.c
*
* Revision 5.1  1997/01/13  16:16:43  shavirin
* Added define POSIX_THREADS_AVAIL .
*
* 4/12/93  Kans/Gish   Include <time.h>, #undef ABS to avoid conflict
* ==========================================================================
*/
#ifndef _NCBILCL_
#define _NCBILCL_

/* PLATFORM DEFINITION FOR DEC Alpha AXP processor running OSF/1 */

#define COMP_DEC
#define OS_UNIX
#define OS_UNIX_OSF1
#define PROC_ALPHA
#define WIN_DUMB

/*----------------------------------------------------------------------*/
/*      Desired or available feature list                               */
/*----------------------------------------------------------------------*/
/*#define MPROC_AVAIL*/
#define SYSV_IPC_AVAIL
#define SYSV_STREAMS_AVAIL
#ifdef MPROC_AVAIL
#define DCE_THREADS_AVAIL
#endif
#ifndef POSIX_THREADS_AVAIL
#define POSIX_THREADS_AVAIL
#endif
#define HAVE_STRCASECMP 1
#define HAVE_STRDUP 1

/*----------------------------------------------------------------------*/
/*      #includes                                                       */
/*----------------------------------------------------------------------*/
#include <sys/types.h>
#include <limits.h>
#include <sys/stat.h>
#include <stddef.h>
#include <stdio.h>
#include <ctype.h>
#include <string.h>
#include <malloc.h>
#include <memory.h>
#include <stdlib.h>
#include <math.h>
#include <unistd.h>
#include <sys/user.h>
#ifdef MPROC_AVAIL
#include <pthread.h>
#define DCE_THREADS_AVAIL
#endif
#include <errno.h>
#include <float.h>
#include <time.h>

/*----------------------------------------------------------------------*/
/*      Missing ANSI-isms                                               */
/*----------------------------------------------------------------------*/
#define noalias	/* "noalias" keyword not accepted by compiler */

#ifndef FILENAME_MAX
#define FILENAME_MAX 1024
#endif

/*----------------------------------------------------------------------*/
/*      Aliased Logicals, Datatypes                                     */
/*----------------------------------------------------------------------*/

/*----------------------------------------------------------------------*/
/*      Misc Macros                                                     */
/*----------------------------------------------------------------------*/
#ifdef ABS
#undef ABS
#endif
#define PROTO(x)	x
#define VPROTO(x)	x
#define DIRDELIMCHR	'/'
#define DIRDELIMSTR	"/"
#define CWDSTR	"."

#define KBYTE	(1024)
#define MBYTE	(1048576)

#define IS_LITTLE_ENDIAN
#define TEMPNAM_AVAIL

/*----------------------------------------------------------------------*/
/*      For importing MS_DOS code                                       */
/*----------------------------------------------------------------------*/
#define near
#define far
#define huge
#define cdecl
#define pascal
#define _pascal
#define _near
#define _far
#define _huge
#define _cdecl

/*----------------------------------------------------------------------*/
/*      Macros for Floating Point                                       */
/*----------------------------------------------------------------------*/
#define EXP2(x) exp((x)*LN2)
#define LOG2(x) log2(x)
#define EXP10(x) exp((x)*LN10)
#define LOG10(x) log10(x)

/*----------------------------------------------------------------------*/
/*      Macros Defining Limits                                          */
/*----------------------------------------------------------------------*/

#define MAXALLOC	0x40000000 /* Largest permissible memory request */

#endif
