/*   ncbilcl.h - OpenVMS version (VAX and AXP)
* ===========================================================================
*
*                            PUBLIC DOMAIN NOTICE
*               National Center for Biotechnology Information
*
*  This software/database is a "United States Government Work" under the
*  terms of the United States Copyright Act.  It was written as part of
*  the author's official duties as a United States Government employee and
*  thus cannot be copyrighted.  This software/database is freely available
*  to the public for use. The National Library of Medicine and the U.S.
*  Government have not placed any restriction on its use or reproduction.
*
*  Although all reasonable efforts have been taken to ensure the accuracy
*  and reliability of the software and data, the NLM and the U.S.
*  Government do not and cannot warrant the performance or results that
*  may be obtained by using this software or data. The NLM and the U.S.
*  Government disclaim all warranties, express or implied, including
*  warranties of performance, merchantability or fitness for any particular
*  purpose.
*
*  Please cite the author in any work or product based on this material.
*
* ===========================================================================
*
* File Name:  ncbilcl.h
*
* Author:  Gish, Kans, Ostell, Schuler
*
* Version Creation Date:   1/1/91
*
* $Revision: 6.0 $
*
* File Description:
*		system dependent header
*		OpenVMS version, VAX or AXP
*
* Modifications:
* --------------------------------------------------------------------------
* Date     Name        Description of modification
* -------  ----------  -----------------------------------------------------
*
* 26-FEB-1991 L. Yarbrough VMS Version
* 30-APR-1992 W. Gilbert   Changed include file location to accomodate
*                          TCP/IP suites.
*
* $Log: ncbilcl.vms,v $
* Revision 6.0  1997/08/25 18:16:29  madden
* Revision changed to 6.0
*
* Revision 5.1  1996/05/31 20:13:38  epstein
* changes per David Mathog
*
Revision 4.0  1995/07/26  13:46:50  ostell
force revision to 4.0

Revision 2.7  1995/05/15  18:45:58  ostell
added Log line

*
*
* ==========================================================================
*/
#ifndef _NCBILCL_
#define _NCBILCL_

/* PLATFORM DEFINITION FOR OpenVMS, VAX or AXP */

#define COMP_BSD
#define OS_VMS
#define PROC_VAX
#define WIN_DUMB

/*----------------------------------------------------------------------*/
/*      Desired or available feature list                               */
/*----------------------------------------------------------------------*/

/*----------------------------------------------------------------------*/
/*      #includes                                                       */
/*----------------------------------------------------------------------*/

#include <types.h>
#include <limits.h>
#include <stat.h>

#include <stddef.h>
#include <stdio.h>
#include <unixio.h>
#include <unixlib.h>
#include <ctype.h>
/*Need next for execl()*/
#include <processes.h>
#include <string.h>
/* #include <malloc.h> */                               	/*WAG*/
/* #include <memory.h> */                               	/*WAG*/
#include <stdlib.h>
#include <math.h>
#include <errno.h>
#include <float.h>

/*----------------------------------------------------------------------*/
/*      Missing ANSI-isms                                               */
/*----------------------------------------------------------------------*/
#define signed		/* "signed" keyword not accepted by Sun C */
#define const		/* "const" keyword not accepted by Sun C */
#define noalias		/* "noalias" keyword not accepted by Sun C */
#define volatile	/* "volatile" keyword not accepted by Sun C */
#define CLK_TCK		60

#ifndef SEEK_SET
#define SEEK_SET	0
#define SEEK_CUR	1
#define SEEK_END	2
#endif
#ifndef FILENAME_MAX
#define FILENAME_MAX 32
#endif

/*----------------------------------------------------------------------*/
/*      Aliased Logicals, Datatypes                                     */
/*----------------------------------------------------------------------*/

/*----------------------------------------------------------------------*/
/*      Misc Macros                                                     */
/*----------------------------------------------------------------------*/
#define PROTO(x)	x	/* Function prototypes are real */
#define VPROTO(x)	x	/* Prototype for variable argument list */
#define DIRDELIMCHR	']'
#define DIRDELIMSTR	"."
#define CWDSTR	"."

#define KBYTE	(1024)
#define MBYTE	(1048576)

#define IS_LITTLE_ENDIAN	/* DEC VAX */
#ifndef PATH_MAX
#define PATH_MAX 1024
#endif

/*----------------------------------------------------------------------*/
/*      For importing MS_DOS code                                       */
/*----------------------------------------------------------------------*/
#define near
#define far
#define huge
#define cdecl
#define pascal
#define _pascal
#define _near
#define _far
#define _huge
#define _cdecl

/*----------------------------------------------------------------------*/
/*      Macros for Floating Point                                       */
/*----------------------------------------------------------------------*/
#define EXP2(x) exp((x)*LN2)
#define LOG2(x) (log(x)*(1./LN2))
#define EXP10(x) exp((x)*LN10)
#define LOG10(x) (log(x)*(1./LN10))

/*----------------------------------------------------------------------*/
/*      Macros Defining Limits                                          */
/*----------------------------------------------------------------------*/
#define MAXALLOC	0x40000000 /* Largest permissible memory request */

/*----------------------------------------------------------------------*/
/*      Redefinition of ANSI C violating function names                 */
/*----------------------------------------------------------------------*/
#define AnisotropicTemperatureFactorsAsnRead ATFA_Read
#define AnisotropicTemperatureFactorsAsnRead ATFA_Write

#endif
