asntool -m ../asn/general.asn -o asngen.h
asntool -m ../asn/seqset.asn -o asnsset.h
asntool -m ../asn/seqfeat.asn -o asnfeat.h
asntool -m ../asn/seqalign.asn -o asnalign.h
asntool -m ../asn/seqloc.asn -o asnloc.h
asntool -m ../asn/seqres.asn -o asnres.h
asntool -m ../asn/medline.asn -o asnmedli.h
asntool -m ../asn/biblio.asn -o asnbibli.h
asntool -m ../asn/seq.asn -o asnseq.h
asntool -m ../asn/pub.asn -o asnpub.h
asntool -m ../asn/access.asn -o asnacces.h
asntool -m ../asn/asnpub.all -o allpub.h
asntool -m ../asn/asn.all -o all.h
asntool -m ../cdromlib/cdrom.asn -o cdrom.h
asntool -m ../asn/submit.asn -o asnsubmt.h
asntool -m ../asn/seqcode.asn -o asncode.h
asntool -m ../asn/seqblock.asn -o asnblock.h
asntool -m ../asn/featdef.asn -o asnfdef.h
asntool -m ../network/entrez/client/netentr.asn -o asnneten.h
asntool -m ../network/medarch/client/mla.asn -o asnmla.h
asntool -m ../network/taxonomy/client/taxon.asn -o asntaxon.h
asntool -m ../network/id0arch/client/id0.asn -o asnid0.h
asntool -m ../network/spell/client/spell.asn -o spell.h
asntool -m ../network/nsclilib/ni_msg.asn -o ni_asn.h
asntool -m ../network/nsdemocl/echo.asn -o echo_asn.h
asntool -m ../asn/objprt.asn -o asnprt.h
asntool -m ../biostruc/mmdb1.asn -o mmdb1.h -w100
asntool -m ../biostruc/mmdb2.asn -o mmdb2.h -w100
asntool -m ../biostruc/mmdb3.asn -o mmdb3.h -w100
asntool -m ../biostruc/cn3d/cn3d.asn -o cn3d.h -w100
#asntool -m ../network/blast2/client/blast18.asn -o asnbl18.h
asntool -m ../network/blast3/client/blstspc.asn -o blstspc.h -w100
asntool -m ../network/suggest/client/suggest.asn -o sugmap.h
asntool -m ../network/taxon1/common/taxon1.asn -o taxon1.h
asntool -m ../asn/ncbimime.asn -o asnmime.h
asntool -m ../asn/pubmed.asn -o asnpubme.h
asntool -m ../asn/medlars.asn -o asnmdrs.h
asntool -m ../asn/proj.asn -o asnproj.h
asntool -m ../access/entrez2.asn -o asnent2.h
asntool -m ../access/mim.asn -o asnmim.h
