#
# $Id: make.vastsrvDB,v 1.1.1.1 2002/12/06 20:17:21 chenj Exp $
#
#######################################################################
#
# This makefile is now used to make new version of vastsrv which fetches
# data from database and display graphics for structure features and
# alignments.
#
# Historical comments that are no longer relevant have been removed.
#
#######################################################################
#
# Author: Jie Chen
#
# $Log: make.vastsrvDB,v $
# Revision 1.1.1.1  2002/12/06 20:17:21  chenj
# Imported Scouces
#
#
# 
#######################################################################

# Define sybase libs before ncbi.mk to allow them to be overridden:
NCBI_SYBLIBS_CT = -L$(NCBI_SYBASE)/lib -lblk -lct -lcs -ltcl -lcomn -lintl

include $(NCBI)/ncbi.mk
CC = $(NCBI_CC)
CFLAGS1 = -c
OTHERLIBS = -lm
INCPATH = $(NCBI_INCDIR)

#development mode
OPTFLAG = -g
# LIBPATH = $(NCBI_ALTLIB)

#production mode
# OPTFLAG = $(NCBI_OPTFLAG)
LIBPATH = $(NCBI_LIBDIR)

SHARED_SRC =vastchkid.c mkbioseq_vs.c mkbioseqA.c mkbioseqB.c PrintBanner.c 
SHARED_OBJ =vastchkid.o mkbioseq_vs.o mkbioseqA.o mkbioseqB.o PrintBanner.o


SRC_DBFS = vastuti.c vastsrvDB.c $(SHARED_SRC) vastlocl.c vastgraphDB.c  \
	vast2cn3dDB.c 
OBJ_DBFS = vastuti.o vastsrvDB.o $(SHARED_OBJ) vastlocl.o vastgraphDB.o \
	vast2cn3dDB.o

CFLAGS = $(CFLAGS1) $(OPTFLAG) -I$(INCPATH) $(NCBI_SYBFLAG) \
	 -I/netopt/structure/include -I/home/he/proj/Common

HOMEDIR = /net/scarecrow/str3/web/dev/htdocs/Structure/chenj
LDFLAGS = -I$(INCPATH) $(OPTFLAG) -L$(LIBPATH) \
	-L$(HOMEDIR)/webtest/vast/VastDB/CAV_lib_new  \
	-L$(DIR)/bin 


LIB1 = -lncbi
LIB2 = -lncbiobj
LIB3 = -lncbicdr
LIB6 = -lnetcli
LIB7 = -lnetentr
LIB8 = -lncbiNacc
LIB9 = -lctutils
LIB10 = -lnlmzip
LIB22 = -lncbimmdb
LIB28 = -lncbimsc1
LIB29 = -lncbiwww
LIB31 = -lvibgif
LIB33 = -lodbc
LIB34 = -ldart
LIB35 = -lodbcinst
LIB50 = -lncbitool
LIB51 = -lncbiid1
LIB61 = -lcj

DBLIBDIR = /net/scarecrow/export/home/he/proj

## if need a .o, compile the .c

.c.o :
	$(CC) $(CFLAGS) $<

## make individual applications and components
##$


vastsrv.cgi : $(OBJ_DBFS)
	CC -o $@ -I./ $(LDFLAGS) $(OBJ_DBFS) \
	-L$(DBLIBDIR)/VastSrv -R$(DBLIBDIR)/VastSrv -lpubvast  \
	-L$(DBLIBDIR)/MmdbSrv -R(DBLIBDIR)/MmdbSrv -lpubstruct \
	-L$(DBLIBDIR)/Common  -R(DBLIBDIR)/Common  -lshdb -lz \
	-L/netopt/ncbi_tools/c++/Debug/lib -R/netopt/ncbi_tools/c++/Debug/lib \
	$(LIB10) $(LIB9) \
	$(NCBI_SYBLIBS_CT) $(LIB29) $(LIB22) $(LIB8) \
	$(LIB7) $(LIB3) $(LIB28) $(LIB31) $(LIB61) \
	-B dynamic -R /opt/machine/merant/lib \
        -L/opt/machine/merant/lib $(LIB33) $(LIB35) \
        -L/netopt/structure/lib $(LIB34) \
	 -lncbitxc2 $(LIB6) $(LIB2) $(LIB1) $(NCBI_OTHERLIBS) \
	-lxcddalignview -lcdd -lcn3d -lncbimime -lmmdb1 -lmmdb2 -lmmdb3 -lpub \
	 -lseqset -lseqfeat -lseq -lseqalign -lseqblock -lseqfeat -lseq \
	-lseqloc -lseqres -lseqcode \
	-lmedline -lbiblio -lgeneral -lxser -lxncbi -lxutil \


vastsrvDB.o: vastsrvDB.c vastgenDB.h make.vastsrvDB vastuti.c

vastgraphDB.o: vastgraphDB.c vastgraphDB.h vastgenDB.h make.vastsrvDB vastuti.c

vast2cn3dDB.o:	vast2cn3dDB.c vastuti.c make.vastsrvDB


