# $Id: makenet.dos,v 6.64 2001/09/13 18:14:01 lewisg Exp $
########################################################################
###  Makefile for network-based libraries and applications
#####


##################################################
# Include common flags and definitions;
# look there for the make HELP as well:

!include "make_gen.dos"


##################################################
# Library object lists

OBJ6  = +ni_lib_.obj +ncbicli.obj +ncbiurl.obj +ni_www.obj +ni_serv.obj \
	+ni_debug.obj +ni_disp.obj +ni_msg.obj +ni_error.obj +ni_encrs.obj
OBJ7  = +netentr.obj +netlib.obj +objneten.obj
OBJ8  = +naccentr.obj +accutils.obj
OBJ9  = +caccentr.obj +accutils.obj
OBJ11 = +medarch.obj +medutil.obj +objmla.obj
OBJ15 = +ncbiurl.obj +ni_msg.obj +ni_lib.obj +ni_error.obj \
	+ni_encr.obj +desc.obj +digit.obj +digitas.obj +md2c.obj +md5c.obj +nn.obj \
	+prime.obj +r_encode.obj +r_enhanc.obj +r_keygen.obj +r_random.obj \
	+r_stdlib.obj +rsa.obj
OBJ31 = +netcnfg.obj +trmlst.obj +docsum.obj
OBJ36 = +objblst3.obj +netblap3.obj
OBJ40 = +objtax1.obj +taxutil.obj +tc2proc.obj +txcdproc.obj \
	+parttree.obj +taxcs.obj
OBJ41 = +id1gen.obj +id1arch.obj +accid1.obj


##################################################
# The things to make

# Vibrant / non-Vibrant pairs
!ifdef CONSOLE
CCP_EXE      = ccp.___
DUST_EXE     = dst.___
EPI_EXE      = epi.___
SIGME_EXE    = sigme.___
SRCHAA_EXE   = srchaa.___
SRCHNT_EXE   = srchnt.___
TWOP_EXE     = twop.___
CNSRT_EXE    = cnsrt.___
CNSGN_EXE    = cnsgn.___

BLASTCL3_EXE = blastcl3.___
!else
CCPV_EXE     = ccpv.___
DUSTV_EXE    = dustv.___
EPIV_EXE     = epiv.___
SIGMEV_EXE   = sigmev.___
SEARCHV_EXE  = searchv.___
TWOPV_EXE    = twopv.___
CNSRTV_EXE   = cnsrtv.___
CNSGNV_EXE   = cnsgnv.___

ENTREZCF_EXE = entrezcf.___
NETENTCF_EXE = netentcf.___
NENTREZ_EXE  = nentrez.___
SEQUIN_EXE   = sequin.___
VCLIENT_EXE  = vclient.___
DDV_EXE      = ddv.__
UDV_EXE      = udv.__
!ifdef OPENGL
NENTREZ_OGL_EXE = nentrez_ogl.___
SEQUIN_OGL_EXE  = sequin_ogl.___
!endif
!endif


DO_OBJ =

DO_LIB = \
 $(XNETCLILIB) $(XLIB7) \
 $(XLIB8) $(XLIB9) $(XLIB11) $(XLIB31) $(XLIB36) $(XLIB40) $(XLIB41)

DO_EXE = \
 $(ENTREZCF_EXE) \
 $(BLASTCL3_EXE) \
 $(NETENTCF_EXE) $(NENTREZ_EXE)  \
 $(VCLIENT_EXE) $(SEQUIN_EXE) \
 $(DDV_EXE) $(UDV_EXE) \
 $(CCPV_EXE) $(CCP_EXE) $(DUSTV_EXE) $(DUST_EXE) \
 $(EPIV_EXE) $(EPI_EXE) $(SIGMEV_EXE) $(SIGME_EXE) \
 $(SEARCHV_EXE) $(SRCHAA_EXE) $(SRCHNT_EXE) \
 $(TWOPV_EXE) $(TWOP_EXE) \
 $(CNSRTV_EXE) $(CNSRT_EXE) $(CNSGNV_EXE) $(CNSGN_EXE) \
 $(SEQUIN_OGL_EXE) $(NENTREZ_OGL_EXE)

nocopy:	$(DO_OBJ) $(DO_LIB) $(DO_EXE)

noexe:	$(DO_OBJ) $(DO_LIB)


##################################################
# Deploy source files

copy :
!ifdef NC
	echo no copy
!else
	copy ..\network\entrez\client\*.h $(INCPATH)
	copy ..\network\entrez\client\*.c .
	copy ..\network\nsclilib\*.h $(INCPATH)
	copy ..\network\nsclilib\*.c .
	copy ..\network\medarch\client\*.h $(INCPATH)
	copy ..\network\medarch\client\*.c .
	copy ..\network\taxon1\common\*.h $(INCPATH)
	copy ..\network\taxon1\common\*.c .
	copy ..\network\taxon1\taxon2\*.h $(INCPATH)
	copy ..\network\taxon1\taxon2\*.c .
	copy ..\network\blast3\client\*.h $(INCPATH)
	copy ..\network\blast3\client\*.c .
	copy ..\network\id1arch\*.h $(INCPATH)
	copy ..\network\id1arch\*.c .
	copy ..\network\nsdemocl\*.* .
	copy ..\demo\entrez.c .
	copy ..\demo\entrezcf.c .
	copy ..\demo\netentcf.c .
	copy ..\demo\ccpv.c .
	copy ..\demo\ccp.c .
	copy ..\demo\dustv.c .
	copy ..\demo\dst.c .
	copy ..\demo\epiv.c .
	copy ..\demo\epi.c .
	copy ..\demo\sigmev.c .
	copy ..\demo\sigme.c .
	copy ..\demo\searchv.c .
	copy ..\demo\srchaa.c .
	copy ..\demo\srchnt.c .
	copy ..\demo\twopv.c .
	copy ..\demo\twop.c .
	copy ..\demo\cnsrtv.c .
	copy ..\demo\cnsrt.c .
	copy ..\demo\cnsgnv.c .
	copy ..\demo\cnsgn.c .
	copy ..\demo\udvmain.c .
	copy ..\sequin\*.c .
	copy ..\sequin\*.h $(INCPATH)
!ifdef ENCR
	copy ..\network\encrypt\ripem\rsaref\source\*.c .
	copy ..\network\encrypt\ripem\rsaref\source\*.h $(INCPATH)
!endif
!ifndef CONSOLE
	copy ..\network\vibnet\*.c .
	copy ..\network\vibnet\*.h $(INCPATH)
!ifdef OPENGL
	copy nentrez.rc nentrez_ogl.rc
	copy sequin.rc sequin_ogl.rc
!endif
!endif
!endif
##########################################################


PNG_LIBS =
!ifdef OPENGL
!ifdef LIBPNG_DIR
!ifdef ZLIB_DIR
PNG_LIBS = $(LIBPNG_DIR)\libpng.lib $(ZLIB_DIR)\zlib.lib
!endif
!endif
!endif

##########################################################
## Make LIBRARIES
##
##########################################################
!ifdef XLIB6
$(XLIB6):
	$(MAKE) -f <<
$(DLL_AVAIL)
$(INCLUDE_GEN)
LIB_NAME = $(XLIB6)
LIB_OBJ = $(OBJ6)
LIB_LIB = $(LIB1)
$(INCLUDE_LIB)
<<
!endif
##########################################################
!ifdef XLIB7
$(XLIB7):
	$(MAKE) -f <<
$(DLL_AVAIL)
$(INCLUDE_GEN)
LIB_NAME = $(XLIB7)
LIB_OBJ = $(OBJ7)
LIB_LIB = $(NETCLILIB) $(LIB5) $(LIB3) $(LIB2) $(LIB1)
$(INCLUDE_LIB)
<<
!endif
##########################################################
!ifdef XLIB8
$(XLIB8):
	$(MAKE) -f <<
$(DLL_AVAIL)
$(INCLUDE_GEN)
LIB_NAME = $(XLIB8)
LIB_OBJ = $(OBJ8)
LIB_LIB = $(LIB7) $(NETCLILIB) $(LIB3) $(LIB2) $(LIB1)
$(INCLUDE_LIB)
<<
!endif
##########################################################
!ifdef XLIB9
$(XLIB9):
	$(MAKE) -f <<
$(DLL_AVAIL)
$(INCLUDE_GEN)
LIB_NAME = $(XLIB9)
LIB_OBJ = $(OBJ9)
LIB_LIB = $(LIB7) $(NETCLILIB) $(LIB3) $(LIB2) $(LIB1)
$(INCLUDE_LIB)
<<
!endif
##########################################################
!ifdef XLIB11
$(XLIB11):
	$(MAKE) -f <<
$(INCLUDE_GEN)
LIB_NAME = $(XLIB11)
LIB_OBJ = $(OBJ11)
LIB_LIB =
$(INCLUDE_LIB)
<<
!endif
##########################################################
!ifdef XLIB15
$(XLIB15):
	$(MAKE) -f <<
$(DLL_AVAIL)
$(INCLUDE_GEN)
LIB_NAME = $(XLIB15)
LIB_OBJ = $(OBJ15)
LIB_LIB = $(LIB1)
$(INCLUDE_LIB)
<<
!endif
##########################################################
!ifdef XLIB31
$(XLIB31):
	$(MAKE) -f <<
$(INCLUDE_GEN)
LIB_NAME = $(XLIB31)
LIB_OBJ = $(OBJ31)
LIB_LIB =
$(INCLUDE_LIB)
<<
!endif
##########################################################
!ifdef XLIB36
$(XLIB36):
	$(MAKE) -f <<
$(INCLUDE_GEN)
LIB_NAME = $(XLIB36)
LIB_OBJ = $(OBJ36)
LIB_LIB =
$(INCLUDE_LIB)
<<
!endif
##########################################################
!ifdef XLIB40
$(XLIB40):
	$(MAKE) -f <<
$(INCLUDE_GEN)
LIB_NAME = $(XLIB40)
LIB_OBJ = $(OBJ40)
LIB_LIB =
$(INCLUDE_LIB)
<<
!endif
##########################################################
!ifdef XLIB41
$(XLIB41):
	$(MAKE) -f <<
$(INCLUDE_GEN)
LIB_NAME = $(XLIB41)
LIB_OBJ = $(OBJ41)
LIB_LIB =
$(INCLUDE_LIB)
<<
!endif
##########################################################
##########################################################



##########################################################
## Make APPLICATIONS
##
##########################################################
!ifdef ENTREZCF_EXE
$(ENTREZCF_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = entrezcf
TEST_OBJ = entrezcf.obj
TEST_LIB = $(LIB4) $(LIB3) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
###################################################
!ifdef BLASTCL3_EXE
$(BLASTCL3_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = blastcl3
TEST_OBJ = blastcl3.obj
TEST_LIB = $(LIB36) $(LIB23) $(NETCLILIB) $(LIB4) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##########################################################
!ifdef NETENTCF_EXE
$(NETENTCF_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = netentcf
TEST_OBJ = netentcf.obj
TEST_LIB = $(LIB31) $(ENTREZLIBS) $(LIB4) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##########################################################
!ifdef NENTREZ_EXE
$(NENTREZ_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = nentrez
TEST_OBJ = entrez.obj
TEST_LIB = $(LIB41) $(LIB31) $(LIB30) $(LIB20) $(LIB45) $(LIB36) $(LIB23) $(LIB22) \
	$(ENTREZLIBS) $(LIB4) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##########################################################
!ifdef NENTREZ_OGL_EXE
$(NENTREZ_OGL_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = nentrez_ogl
TEST_OBJ = entrez.obj
TEST_LIB = $(LIB41) $(LIB31) $(LIB30_OGL) $(LIB20) $(LIB45) $(LIB36) $(LIB23) $(LIB22) \
	$(ENTREZLIBS) $(LIB4_OGL) $(LIB2) $(LIB1)
TEST_STDLIB = $(OGL_LIBS) $(PNG_LIBS)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##########################################################
!ifdef VCLIENT_EXE
$(VCLIENT_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = vclient
TEST_OBJ = vclient.obj
TEST_LIB = $(NETCLILIB) $(LIB4) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##########################################################
!ifdef SEQUIN_EXE
$(SEQUIN_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = sequin
TEST_OBJ = sequin1.obj sequin2.obj sequin3.obj sequin4.obj sequin5.obj \
	sequin6.obj sequin7.obj sequin8.obj sequin9.obj sequinx.obj
TEST_LIB = $(LIB31) $(LIB30) $(LIB36) $(LIB23) $(LIB22) $(LIB20) $(LIB45) \
	$(LIB40) $(LIB41) $(LIB11) $(ENTREZLIBS) $(LIB4) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##########################################################
!ifdef SEQUIN_OGL_EXE
$(SEQUIN_OGL_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = sequin_ogl
TEST_OBJ = sequin1.obj sequin2.obj sequin3.obj sequin4.obj sequin5.obj \
	sequin6.obj sequin7.obj sequin8.obj sequin9.obj sequinx.obj
TEST_LIB = $(LIB31) $(LIB30_OGL) $(LIB36) $(LIB23) $(LIB22) $(LIB20) $(LIB45) \
	$(LIB40) $(LIB41) $(LIB11) $(ENTREZLIBS) $(LIB4_OGL) $(LIB2) $(LIB1)
TEST_STDLIB = $(OGL_LIBS) $(PNG_LIBS)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##########################################################
!ifdef DDV_EXE
$(DDV_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = ddv
TEST_OBJ = ddvmain.obj
TEST_LIB = $(LIB41) $(LIB31) $(LIB20) $(LIB45) \
	$(LIB8) $(LIB7) $(NETCLILIB) $(LIB3) $(LIB4) $(LIB23) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##########################################################
!ifdef UDV_EXE
$(UDV_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = udv
TEST_OBJ = udvmain.obj
TEST_LIB = $(LIB41) $(LIB31) $(LIB20) $(LIB45) \
	$(LIB8) $(LIB7) $(NETCLILIB) $(LIB3) $(LIB4) $(LIB23) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##########################################################
!ifdef CCPV_EXE
$(CCPV_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = ccpv
TEST_OBJ = ccpv.obj
TEST_LIB = $(LIB20) $(LIB23) $(ENTREZLIBS) $(LIB4) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##################################################
!ifdef CCP_EXE
$(CCP_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = ccp
TEST_OBJ = ccp.obj
TEST_LIB = $(LIB23) $(ENTREZLIBS) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##################################################
!ifdef DUSTV_EXE
$(DUSTV_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = dustv
TEST_OBJ = dustv.obj
TEST_LIB = $(LIB20) $(LIB23) $(ENTREZLIBS) $(LIB4) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##################################################
!ifdef DUST_EXE
$(DUST_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = dst
TEST_OBJ = dst.obj
TEST_LIB = $(LIB23) $(ENTREZLIBS) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##################################################
!ifdef EPIV_EXE
$(EPIV_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = epiv
TEST_OBJ = epiv.obj
TEST_LIB = $(LIB20) $(LIB23) $(ENTREZLIBS) $(LIB4) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##################################################
!ifdef EPI_EXE
$(EPI_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = epi
TEST_OBJ = epi.obj
TEST_LIB = $(LIB23) $(ENTREZLIBS) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##################################################
!ifdef SIGMEV_EXE
$(SIGMEV_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = sigmev
TEST_OBJ = sigmev.obj
TEST_LIB = $(LIB20) $(LIB23) $(ENTREZLIBS) $(LIB4) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##################################################
!ifdef SIGME_EXE
$(SIGME_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = sigme
TEST_OBJ = sigme.obj
TEST_LIB = $(LIB23) $(ENTREZLIBS) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##########################################################
!ifdef SEARCHV_EXE
$(SEARCHV_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = searchv
TEST_OBJ = searchv.obj
TEST_LIB = $(LIB23) $(LIB20) $(ENTREZLIBS) $(LIB4) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##################################################
!ifdef SRCHAA_EXE
$(SRCHAA_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = srchaa
TEST_OBJ = srchaa.obj
TEST_LIB = $(LIB40) $(LIB23) $(ENTREZLIBS) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##################################################
!ifdef SRCHNT_EXE
$(SRCHNT_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = srchnt
TEST_OBJ = srchnt.obj
TEST_LIB = $(LIB23) $(ENTREZLIBS) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##################################################
!ifdef TWOPV_EXE
$(TWOPV_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = twopv
TEST_OBJ = twopv.obj
TEST_LIB = $(LIB20) $(LIB23) $(ENTREZLIBS) $(LIB4) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##################################################
!ifdef TWOP_EXE
$(TWOP_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = twop
TEST_OBJ = twop.obj
TEST_LIB = $(LIB23) $(ENTREZLIBS) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##################################################
!ifdef CNSRTV_EXE
$(CNSRTV_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = cnsrtv
TEST_OBJ = cnsrtv.obj
TEST_LIB = $(LIB20) $(LIB23) $(ENTREZLIBS) $(LIB4) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##################################################
!ifdef CNSRT_EXE
$(CNSRT_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = cnsrt
TEST_OBJ = cnsrt.obj
TEST_LIB = $(LIB23) $(ENTREZLIBS) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##################################################
!ifdef CNSGNV_EXE
$(CNSGNV_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = cnsgnv
TEST_OBJ = cnsgnv.obj
TEST_LIB = $(LIB20) $(LIB23) $(ENTREZLIBS) $(LIB4) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##################################################
!ifdef CNSGN_EXE
$(CNSGN_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = cnsgn
TEST_OBJ = cnsgn.obj
TEST_LIB = $(LIB36) $(LIB23) $(ENTREZLIBS) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##################################################
