These binaries were compiled from the source distribution found at
ftp://ftp.ncbi.nih.gov/toolbox/ncbi_tools/ncbi.tar.gz
using the Mac OS X Developer Tools with the following steps.

launch the terminal application
execute the following commands

gnutar zxvf ncbi.tar.gz

cp ncbi/platform/freebsd.ncbi.mk ncbi/platform/darwin.ncbi.mk
cp ncbi/corelib/ncbilcl.fbd ncbi/corelib/ncbilcl.dwn

performed the following modifications described in the diffs below
modified ncbi/platform/darwin.ncbi.mk
modified ncbi/corelib/ncbilcl.dwn
modified ncbi/make/makedis.csh
modified ncbi/corelib/ncbithr.c
modified ncbi/tools/dotseq.c
modified ncbi/make/makeall.unx
modified ncbi/make/makedemo.unx
modified ncbi/make/makenet.unx
modified ncbi/build/ncbienv.c
modified ncbi/build/ncbitime.c

diff -r before/ncbi/corelib/ncbienv.c after/ncbi/corelib/ncbienv.c
495c495
< #if  (defined(SOLARIS_THREADS_AVAIL) || defined(POSIX_THREADS_AVAIL)) && !defined(OS_UNIX_FREEBSD)
---
> #if  (defined(SOLARIS_THREADS_AVAIL) || defined(POSIX_THREADS_AVAIL)) && !defined(OS_UNIX_FREEBSD) && !defined(OS_UNIX_DARWIN)
525c525
< #if (defined(SOLARIS_THREADS_AVAIL) || defined(POSIX_THREADS_AVAIL)) && !defined(OS_UNIX_FREEBSD)
---
> #if (defined(SOLARIS_THREADS_AVAIL) || defined(POSIX_THREADS_AVAIL)) && !defined(OS_UNIX_FREEBSD) && !defined(OS_UNIX_DARWIN)
545c545
< #if (defined(SOLARIS_THREADS_AVAIL) || defined(POSIX_THREADS_AVAIL)) && !defined(OS_UNIX_FREEBSD)
---
> #if (defined(SOLARIS_THREADS_AVAIL) || defined(POSIX_THREADS_AVAIL)) && !defined(OS_UNIX_FREEBSD) && !defined(OS_UNIX_DARWIN)
Only in after/ncbi/corelib: ncbilcl.dwn
diff -r before/ncbi/corelib/ncbithr.c after/ncbi/corelib/ncbithr.c
634a635,637
> #elif defined(OS_UNIX_DARWIN)
>   const int min = -20;
>   const int max = 20;
diff -r before/ncbi/corelib/ncbitime.c after/ncbi/corelib/ncbitime.c
105c105
< #if defined(SOLARIS_THREADS_AVAIL)  ||  defined(POSIX_THREADS_AVAIL)  ||  defined(WIN32)
---
> #if (defined(SOLARIS_THREADS_AVAIL)  ||  defined(POSIX_THREADS_AVAIL)  ||  defined(WIN32)) && !defined(OS_UNIX_DARWIN)
diff -r before/ncbi/make/makeall.unx after/ncbi/make/makeall.unx
66c66
< OTHERLIBS = -lm
---
> OTHERLIBS =
diff -r before/ncbi/make/makedemo.unx after/ncbi/make/makedemo.unx
50,51c50,51
< OTHERLIBS = -lm
< THREAD_OTHERLIBS = -lthread
---
> OTHERLIBS =
> THREAD_OTHERLIBS =
diff -r before/ncbi/make/makedis.csh after/ncbi/make/makedis.csh
133a134,137
> case Darwin:
>       set platform=darwin
>       set HAVE_MOTIF=0
>       breaksw
diff -r before/ncbi/make/makenet.unx after/ncbi/make/makenet.unx
66,67c66,67
< OTHERLIBS = -lm
< THREAD_OTHERLIBS = -lthread
---
> OTHERLIBS =
> THREAD_OTHERLIBS =
Only in after/ncbi/platform: darwin.ncbi.mk
diff -r before/ncbi/tools/dotseq.c after/ncbi/tools/dotseq.c
1229c1229,1230
<       if (score>(Score=hitlist[i]->score))
---
>       Score=hitlist[i]->score;
>       if (score>Score)
1251c1252,1253
<       if (score>(Score=hitlist[i]->score))
---
>       Score=hitlist[i]->score;
>       if (score>Score)

diff before/ncbi/corelib/ncbilcl.fbd after/ncbi/corelib/ncbilcl.dwn 
36c36
< *       version for FreeBSD 4.1.*
---
> *       version for Darwin 1.2.*
43,45c43,45
< * $Log: readme.macosx,v $
< * Revision 6.2  2001/12/12 20:37:50  beloslyu
< * change the name of ftp site to ftp.ncbi.nih.gov
< *
< * Revision 6.1  2001/01/19 20:31:18  kans
< * initial checkin
< *
< * Revision 1.1  2000/10/31 15:42:41  beloslyu
< * port to FreeBSD 4.1
---
> * $Log: readme.macosx,v $
> * Revision 6.2  2001/12/12 20:37:50  beloslyu
> * change the name of ftp site to ftp.ncbi.nih.gov
> *
> * Revision 6.1  2001/01/19 20:31:18  kans
> * initial checkin
> *
> * Revision 1.1  2001/01/13 15:42:41  vanetten
> * port to Darwin 1.2
54c54
< /* PLATFORM DEFINITION FOR FreeBSD 4.1.* */
---
> /* PLATFORM DEFINITION FOR Darwin 1.2.* */
58,59c58,59
< #define OS_UNIX_FREEBSD
< #define PROC_I80X86
---
> #define OS_UNIX_DARWIN
> #define PROC_POWERPC
65,66d64
< #define SYSV_IPC_AVAIL        /* System V Interprocess Communication available */
< #define _POSIX_C_SOURCE 199309L
90d87
< 

diff before/ncbi/platform/freebsd.ncbi.mk after/ncbi/platform/darwin.ncbi.mk
2c2
< # $Id: readme.macosx,v 6.2 2001/12/12 20:37:50 beloslyu Exp $
---
> # $Id: readme.macosx,v 6.2 2001/12/12 20:37:50 beloslyu Exp $
4c4,5
< # That platform is not supported. Tested on FreeBSD 4.1-RELEASE
---
> # Tested on Darwin localhost 1.2 Darwin Kernel Version 1.2: Wed Aug 30 23:32:53 PDT 2000;
> # root:xnu/xnu-103.obj~1/RELEASE_PPC  Power Macintosh powerpc
6c7
< NCBI_DEFAULT_LCL = fbd
---
> NCBI_DEFAULT_LCL = dwn
8c9
< NCBI_CC = gcc -pipe -pthread
---
> NCBI_CC = cc -pipe
10,11c11,12
< NCBI_LDFLAGS1 = -O
< NCBI_OPTFLAG = -O
---
> NCBI_LDFLAGS1 = -O2
> NCBI_OPTFLAG = -O2
18,21c19,22
< NCBI_VIBFLAG = -I/usr/X11R6/include -L/usr/X11R6/lib -DWIN_MOTIF
< NCBI_VIBLIBS = -lXm -lXmu -lXp -lXpm -lXt -lX11 -lXext 
< NCBI_DISTVIBLIBS = -L/usr/X11R6/lib /usr/X11R6/lib/libXm.a /usr/X11R6/lib/libXp.a /usr/X11R6/lib/libXpm.a -lXmu -lXt -lX11 -lXext
< NCBI_OTHERLIBS = -lm
---
> #NCBI_VIBFLAG = -I/usr/X11R6/include -L/usr/X11R6/lib -DWIN_MOTIF
> #NCBI_VIBLIBS = -lXm -lXmu -lXp -lXpm -lXt -lX11 -lXext 
> #NCBI_DISTVIBLIBS = -L/usr/X11R6/lib /usr/X11R6/lib/libXm.a /usr/X11R6/lib/libXp.a /usr/X11R6/lib/libXpm.a -lXmu -lXt -lX11 -lXext
> NCBI_OTHERLIBS =

executed the make distribution shell script
./ncbi/make/makedis.csh

copied directory to a 132 MB (HFS+) mounted image
converted the image to read only compressed format
compressed image file with drop-stuff

Bill
-- 
William Van Etten, PhD
Blackstone Technology Group
80 Summer Street
Boston, MA 02110
617-542-4770 x4003
vanetten@computefarm.com
