# $Id: make_gen.dos,v 6.13 2000/07/21 20:03:46 lewisg Exp $
########################################################################
#  This file specifies attributes common for the NCBI toolkit
#  makefiles "makeall.dos", "makedemo.dos", "makenet.dos",
#  "make_exe.dos" and "make_exe.dos":
#
#	building tools;
#	compiler, librarian and linker flags;
#	library aliases;
#	some rules.
#
#  All this is to build 32-bit libs, DLLs and applications for MS-Windows
########################################################################

#####
#  Microsoft Visual C/C++ 4.2, 5.x, 6.x
#     nmake MS=1 [DBUG=1] [CONSOLE=1] [DLL=1]
# 
#  Borland C/C++ 4.5, 5.0
#     make -N BOR=1 [DBUG=1] [CONSOLE=1]
#####


!ifndef DLL
!undef NCBI_DLL
!endif


##################################################
# Microsoft C/C++
!ifdef MS
COMP_OK = 1

CC = cl
RC   = rc
LINK = link

!ifdef DBUG
DFLAGS = -Od -Zi -D_DEBUG
!endif

!ifdef CONSOLE
SUB_SYS = CONSOLE
!else
SUB_SYS = WINDOWS
!endif

!ifdef DBUG
DBUG_SFX = d
DBUG_FLG = /DEBUG
!else
DFLAGS = -O2
!endif

!ifdef DLL
!ifdef NCBI_DLL
CFLAGS0 = /MD$(DBUG_SFX) -DNLM_IMPORT="extern __declspec(dllimport)" -DNLM_EXPORT="__declspec(dllexport)"
!else
CFLAGS0 = /MD$(DBUG_SFX)
!endif
!else
CFLAGS0 = /MT$(DBUG_SFX)
!endif

CFLAGS1 = -c -YX -DWIN32 -W3 $(DFLAGS) $(CFLAGS0)
LDFLAGS1 = -YX -W3 $(DFLAGS)
LFLAGS = /SUBSYSTEM:$(SUB_SYS) $(DBUG_FLG) /NODEFAULTLIB:LIBC$(DBUG_SFX)
STDLIB0 = oldnames.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib
NETLIBS = wsock32.lib
!ifdef OPENGL
OGL_LIBS = opengl32.lib glu32.lib
!endif
!endif
# Microsoft C/C++
##################################################


##################################################
# Borland C/C++
!ifdef BOR
COMP_OK = 1

CC   = bcc32
RC   = brcc32
LINK = tlink32

!ifdef CONSOLE
STD_OBJ   = c0x32
LDFLAGS01 = -ap
!else
STD_OBJ   = c0w32
LDFLAGS01 = -aa
!endif

!ifdef DBUG
D_FLAG  = -v
CFLAGS0 = -Od -D_DEBUG
!else
CFLAGS0 = -k- -O2
!endif

CFLAGS1  = -i65 -w- -c $(D_FLAG) -N -DWIN32 -Di386 -WM $(CFLAGS0)
LDFLAGS1 = -c -m $(D_FLAG) $(LDFLAGS01) -Tpe
LIBFLAGS = /C /E /P128
STDLIB0 = import32 cw32mt
!endif
# Borland C/C++
##################################################


##################################################
# Check for proper platform
!ifndef COMP_OK
!error PLATFORM NOT DEFINED -- must be one of MS, BOR
!endif


##################################################
# Path for libraries, include files and executables
!ifndef LIBPATH
LIBPATH = .
!endif

!ifndef INCPATH
INCPATH = ..\include
!endif

!ifdef NCOPY_BIN
BINPATH  = .
COPY_BIN = echo
!else
BINPATH  = ..\bin
COPY_BIN = copy
!endif


##################################################
# Compiler and linker flags
CFLAGS  = $(CFLAGS1) -I$(INCPATH)
LDFLAGS = $(LDFLAGS1)
STDLIB  = $(NETLIBS) $(STDLIB0)


##################################################
# List of NCBI libraries

MT_OBJ   = $(LIBPATH)\ncbithr.obj
MAIN_OBJ = $(LIBPATH)\ncbimain.obj

XLIB1= ncbi
LIB1 = $(LIBPATH)\$(XLIB1).lib

XLIB2= ncbiobj
LIB2 = $(LIBPATH)\$(XLIB2).lib

XLIB3= ncbicdr
LIB3 = $(LIBPATH)\$(XLIB3).lib

XLIB5= ncbiacc
LIB5 = $(LIBPATH)\$(XLIB5).lib

XLIB6= netcli
LIB6 = $(LIBPATH)\$(XLIB6).lib

XLIB7= netentr
LIB7 = $(LIBPATH)\$(XLIB7).lib

XLIB8= ncbinacc
LIB8 = $(LIBPATH)\$(XLIB8).lib

XLIB9= ncbicacc
LIB9 = $(LIBPATH)\$(XLIB9).lib

# LIB10 is reserved for ncsasock
XLIB10=
LIB10 =

XLIB11= medarch
LIB11 = $(LIBPATH)\$(XLIB11).lib

XLIB15= netclie
LIB15 = $(LIBPATH)\$(XLIB15).lib

XLIB22= ncbimmdb
LIB22 = $(LIBPATH)\$(XLIB22).lib

XLIB23= ncbitool
LIB23 = $(LIBPATH)\$(XLIB23).lib

XLIB36= netblast
LIB36 = $(LIBPATH)\$(XLIB36).lib

XLIB40= ncbitxc2
LIB40 = $(LIBPATH)\$(XLIB40).lib
LIB29 = $(LIB40)

XLIB41= ncbiid1
LIB41 = $(LIBPATH)\$(XLIB41).lib

!ifndef CONSOLE
XLIB4 = vibrant
LIB4 = $(LIBPATH)\$(XLIB4).lib

XLIB20= ncbidesk
XLIB45= ddvlib
XLIB28= vibgif

XLIB30 = ncbicn3d
LIB30 = $(LIBPATH)\$(XLIB30).lib

XLIB31 = vibnet
LIB31 = $(LIBPATH)\$(XLIB31).lib

!ifdef OPENGL
XLIB4_OGL = vibrant_ogl
LIB4_OGL = $(LIBPATH)\$(XLIB4_OGL).lib
XLIB30_OGL = ncbicn3d_ogl
LIB30_OGL = $(LIBPATH)\$(XLIB30_OGL).lib
!endif
!endif

LIB20 = $(LIBPATH)\ncbidesk.lib
LIB45 = $(LIBPATH)\ddvlib.lib

# special case: GIF-dump applications are console
LIB28 = $(LIBPATH)\vibgif.lib

XNETCLILIB = netcli$(ENCR)
NETCLILIB = $(LIBPATH)\$(XNETCLILIB).lib
XENTREZLIBS = $(XLIB8) $(XLIB7) $(XNETCLILIB) $(XLIB3)
ENTREZLIBS  = $(LIB8)  $(LIB7)  $(NETCLILIB)  $(LIB3)

##################################################
DEL = -del



##########################################################

##########################################################
## All things to make
##

all:  copy nocopy


##################################################
# (to clean out the directory without removing make)
clean:
	$(DEL) *.c
	$(DEL) *.h
	$(DEL) *.obj
	$(DEL) *.lib
	$(DEL) *.rc
	$(DEL) *.res
	$(DEL) *.map


##################################################
# Implicit rules
.c.obj:
	$(CC) $(CFLAGS) $*.c
.cxx.obj:
	$(CC) $(CFLAGS) $*.cxx


##################################################
# Templates to use in the application build rules

!ifdef MS
X_COMPILER = MS=$(MS)
!endif

!ifdef BOR
MAKE = $(MAKE) -N
X_COMPILER = BOR=$(BOR)
!endif

!ifdef DBUG
X_DBUG = DBUG=$(DBUG)
!endif

!ifdef CONSOLE
X_CONSOLE = CONSOLE=$(CONSOLE)
!endif

!ifdef DLL
X_DLL = DLL=$(DLL)
!endif

!ifdef MT
X_MT = MT=$(MT)
!endif

!ifdef NCOPY_BIN
X_NCOPY_BIN = NCOPY_BIN=$(NCOPY_BIN)
!endif

!ifdef ENCR
X_ENCR = ENCR=$(ENCR)
!endif

!ifdef OPENGL
X_OPENGL = OPENGL=$(OPENGL)
!endif

DLL_AVAIL = NCBI_DLL=1

INCLUDE_GEN = ^
LIBPATH=$(LIBPATH)^
INCPATH=$(INCPATH)^
BINPATH=$(BINPATH)^
$(X_COMPILER)^
$(X_DBUG)^
$(X_CONSOLE)^
$(X_DLL)^
$(X_MT)^
$(X_NCOPY_BIN)^
$(X_ENCR)^
$(X_OPENGL)^
!include $(LIBPATH)\make_gen.dos

INCLUDE_EXE = !include $(LIBPATH)\make_exe.dos
INCLUDE_LIB = !include $(LIBPATH)\make_lib.dos
