#####
###  Makefile for non-network-based applications
#####


##################################################
# Include common flags and definitions;
# look there for the make HELP as well:

!include "make_gen.dos"


##################################################
# The things to make

TESTCORE_EXE = testcore.___
GETMESH_EXE  = getmesh.___
INDEXPUB_EXE = indexpub.___
GETPUB_EXE   = getpub.___
TESTOBJ_EXE  = testobj.___
SEQTEST_EXE  = seqtest.___
DOSIMPLE_EXE = dosimple.___
GETSEQ_EXE   = getseq.___
CDSCAN_EXE   = cdscan.___
GETFEAT_EXE  = getfeat.___
CHECKSUB_EXE = checksub.___
ASN2FF_EXE   = asn2ff.___
ASNDHUFF_EXE = asndhuff.___

# CONSOLE only
!ifdef CONSOLE
!ifndef DLL
T_SOCKET_EXE  = test_ncbi_socket.___
T_DSOCK_EXE   = test_ncbi_dsock.___
!endif
T_SOCK_EXE    = test_ncbisock.___
FMERGE_EXE    = fmerge.___
FORMATDB_EXE  = formatdb.___
FASTACMD_EXE  = fastacmd.___
BLASTALL_EXE  = blastall.___
BLASTPGP_EXE  = blastpgp.___
SEEDTOP_EXE   = seedtop.___
MAKEMAT_EXE   = makemat.___
COPYMAT_EXE   = copymat.___
IMPALA_EXE    = impala.___
BL2SEQ_EXE    = bl2seq.___
MEGABLST_EXE  = megablast.___
FA2HTGS_EXE   = fa2htgs.___
VECSCREEN_EXE = vecscreen.___
GIL2BIN_EXE   = gil2bin.___
TBL2ASN_EXE   = tbl2asn.___
BLASTCLUST_EXE   = blastclust.___
RPSBLAST_EXE	= rpsblast.___
ASN2XML_EXE   = asn2xml.___
!endif


nocopy: \
$(TESTCORE_EXE) \
$(ENTREZ_EXE)   \
$(ENTREZCF_EXE) \
$(GETMESH_EXE)  \
$(INDEXPUB_EXE) \
$(GETPUB_EXE)   \
$(TESTOBJ_EXE)  \
$(SEQTEST_EXE)  \
$(DOSIMPLE_EXE) \
$(GETSEQ_EXE)   \
$(CDSCAN_EXE)   \
$(GETFEAT_EXE)  \
$(CHECKSUB_EXE) \
$(ASN2FF_EXE)   \
$(ASNDHUFF_EXE) \
$(FA2HTGS_EXE)	 \
$(FORMATDB_EXE) \
$(T_SOCKET_EXE) \
$(T_SOCK_EXE)   \
$(FMERGE_EXE)   \
$(FASTACMD_EXE) \
$(BLASTALL_EXE) \
$(BLASTPGP_EXE) \
$(SEEDTOP_EXE)  \
$(MAKEMAT_EXE)  \
$(COPYMAT_EXE)  \
$(IMPALA_EXE)   \
$(BL2SEQ_EXE)	\
$(MEGABLST_EXE) \
$(VECSCREEN_EXE) \
$(GIL2BIN_EXE) \
$(TBL2ASN_EXE) \
$(BLASTCLUST_EXE) \
$(RPSBLAST_EXE) \
$(ASN2XML_EXE)


##################################################
# Deploy source files
copy :
!ifdef NC
	echo "NO COPY"
!else
	copy ..\demo\*.* .
	copy ..\connect\test\test_ncbi*.* .
!endif



##################################################
# Make demo applications
##################################################
!ifdef TESTCORE_EXE
$(TESTCORE_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = testcore
TEST_OBJ = testcore.obj
TEST_LIB = $(LIB4) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##################################################
!ifdef GETMESH_EXE
$(GETMESH_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = getmesh
TEST_OBJ = getmesh.obj
TEST_LIB = $(LIB4) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##################################################
!ifdef INDEXPUB_EXE
$(INDEXPUB_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = indexpub
TEST_OBJ = indexpub.obj
TEST_LIB = $(LIB4) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##################################################
!ifdef GETPUB_EXE
$(GETPUB_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = getpub
TEST_OBJ = getpub.obj
TEST_LIB = $(LIB4) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##################################################
!ifdef DOSIMPLE_EXE
$(DOSIMPLE_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = dosimple 
TEST_OBJ = dosimple.obj
TEST_LIB = $(LIB4) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##################################################
!ifdef TESTOBJ_EXE
$(TESTOBJ_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = testobj 
TEST_OBJ = testobj.obj
TEST_LIB = $(LIB4) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##################################################
!ifdef SEQTEST_EXE
$(SEQTEST_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = seqtest 
TEST_OBJ = seqtest.obj
TEST_LIB = $(LIB4) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##################################################
!ifdef ASN2FF_EXE
$(ASN2FF_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = asn2ff 
TEST_OBJ = asn2ff.obj
TEST_LIB = $(LIB4) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##################################################
!ifdef GETSEQ_EXE
$(GETSEQ_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = getseq
TEST_OBJ = getseq.obj
TEST_LIB = $(LIB5) $(LIB4) $(LIB3) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##################################################
!ifdef CDSCAN_EXE
$(CDSCAN_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = cdscan
TEST_OBJ = cdscan.obj
TEST_LIB = $(LIB5) $(LIB4) $(LIB3) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##################################################
!ifdef GETFEAT_EXE
$(GETFEAT_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = getfeat
TEST_OBJ = getfeat.obj
TEST_LIB = $(LIB5) $(LIB4) $(LIB3) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##################################################
!ifdef CHECKSUB_EXE
$(CHECKSUB_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = checksub
TEST_OBJ = checksub.obj
TEST_LIB = $(LIB4) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##########################################################
!ifdef ASNDHUFF_EXE
$(ASNDHUFF_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = asndhuff 
TEST_OBJ = asndhuff.obj
TEST_LIB = $(LIB5) $(LIB4) $(LIB3) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##########################################################
!ifdef FA2HTGS_EXE
$(FA2HTGS_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = fa2htgs
TEST_OBJ = fa2htgs.obj
TEST_LIB = $(LIB4) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##########################################################
!ifdef FORMATDB_EXE
$(FORMATDB_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = formatdb
TEST_OBJ = formatdb.obj
TEST_LIB = $(LIB23) $(LIB4) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##################################################
!ifdef T_SOCKET_EXE
$(T_SOCKET_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = test_ncbi_socket
TEST_OBJ = test_ncbi_socket.obj
TEST_LIB =  $(LIB1)
MAIN_OBJ =
$(INCLUDE_EXE)
<<
!endif
##################################################
!ifdef T_DSOCK_EXE
$(T_DSOCK_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = test_ncbi_dsock
TEST_OBJ = test_ncbi_dsock.obj
TEST_LIB =  $(LIB1)
MAIN_OBJ =
$(INCLUDE_EXE)
<<
!endif
##################################################
!ifdef T_SOCK_EXE
$(T_SOCK_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = test_ncbisock
TEST_OBJ = test_ncbisock.obj
TEST_LIB = $(LIB1)
$(INCLUDE_EXE)
<<
!endif
##########################################################
!ifdef FMERGE_EXE
$(FMERGE_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = fmerge
TEST_OBJ = fmerge.obj
TEST_LIB = $(LIB23) $(LIB4) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##########################################################
!ifdef FASTACMD_EXE
$(FASTACMD_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = fastacmd
TEST_OBJ = fastacmd.obj
TEST_LIB = $(LIB23) $(LIB4) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##################################################
!ifdef BLASTALL_EXE
$(BLASTALL_EXE):
	$(MAKE) -f <<
MT = 1
$(INCLUDE_GEN)
TEST_NAME = blastall
TEST_OBJ = blastall.obj
TEST_LIB = $(LIB23) $(LIB4) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##################################################
!ifdef BLASTPGP_EXE
$(BLASTPGP_EXE):
	$(MAKE) -f <<
MT = 1
$(INCLUDE_GEN)
TEST_NAME = blastpgp
TEST_OBJ = blastpgp.obj
TEST_LIB = $(LIB23) $(LIB4) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##################################################
!ifdef SEEDTOP_EXE
$(SEEDTOP_EXE):
	$(MAKE) -f <<
MT = 1
$(INCLUDE_GEN)
TEST_NAME = seedtop
TEST_OBJ = seedtop.obj
TEST_LIB = $(LIB23) $(LIB4) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##################################################
!ifdef MAKEMAT_EXE
$(MAKEMAT_EXE):
	$(MAKE) -f <<
MT = 1
$(INCLUDE_GEN)
TEST_NAME = makemat
TEST_OBJ = makemat.obj
TEST_LIB = $(LIB23) $(LIB4) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##################################################
!ifdef COPYMAT_EXE
$(COPYMAT_EXE):
	$(MAKE) -f <<
MT = 1
$(INCLUDE_GEN)
TEST_NAME = copymat
TEST_OBJ = copymat.obj
TEST_LIB = $(LIB23) $(LIB4) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##################################################
!ifdef IMPALA_EXE
$(IMPALA_EXE):
	$(MAKE) -f <<
MT = 1
$(INCLUDE_GEN)
TEST_NAME = impala
TEST_OBJ = profiles.obj
TEST_LIB = $(LIB23) $(LIB4) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##################################################
!ifdef BL2SEQ_EXE
$(BL2SEQ_EXE):
	$(MAKE) -f <<
MT = 1
$(INCLUDE_GEN)
TEST_NAME = bl2seq
TEST_OBJ = bl2seq.obj
TEST_LIB = $(LIB23) $(LIB41) $(LIB6) $(LIB4) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##################################################
!ifdef MEGABLST_EXE
$(MEGABLST_EXE):
	$(MAKE) -f <<
MT = 1
$(INCLUDE_GEN)
TEST_NAME = megablast
TEST_OBJ = megablast.obj
TEST_LIB = $(LIB23) $(LIB4) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##################################################
!ifdef VECSCREEN_EXE
$(VECSCREEN_EXE):
	$(MAKE) -f <<
MT = 1
$(INCLUDE_GEN)
TEST_NAME = vecscreen
TEST_OBJ = vecscreen.obj
TEST_LIB = $(LIB23) $(LIB4) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##################################################
!ifdef GIL2BIN_EXE
$(GIL2BIN_EXE):
	$(MAKE) -f <<
MT = 1
$(INCLUDE_GEN)
TEST_NAME = gil2bin
TEST_OBJ = gil2bin.obj
TEST_LIB = $(LIB23) $(LIB4) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##################################################
!ifdef TBL2ASN_EXE
$(TBL2ASN_EXE):
	$(MAKE) -f <<
MT = 1
$(INCLUDE_GEN)
TEST_NAME = tbl2asn
TEST_OBJ = tbl2asn.obj
TEST_LIB = $(LIB23) $(LIB4) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##################################################
!ifdef BLASTCLUST_EXE
$(BLASTCLUST_EXE):
	$(MAKE) -f <<
MT = 1
$(INCLUDE_GEN)
TEST_NAME = blastclust
TEST_OBJ = blastclust.obj
TEST_LIB = $(LIB23) $(LIB4) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##################################################
!ifdef RPSBLAST_EXE
$(RPSBLAST_EXE):
	$(MAKE) -f <<
MT = 1
$(INCLUDE_GEN)
TEST_NAME = rpsblast
TEST_OBJ = rpsblast.obj
TEST_LIB = $(LIB23) $(LIB4) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##################################################
!ifdef ASN2XML_EXE
$(ASN2XML_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = asn2xml
TEST_OBJ = asn2xml.obj
TEST_LIB = $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif
##################################################
